<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Church</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    

    <header>
        <div class="container-fluid">
            <div class="inbox0" style="position: absolute;top: 20px;z-index: 1;left: 80px;right: 40px;">
                <div class="row">
                    <div class="col-sm-4 col-md-2 col-lg-3">
                        <div class="col-sm-2">
                            <i class="bi bi-peace icon1" style="font-size: 40px;color: white"></i>
                        </div>
                        <div class="col-sm-10">
                            <div class="family" style="position: absolute;top:-48px;left: 65px;color: white;letter-spacing: 2px;">
                                <h4>FAMILY </h4>
                                <h5 style="margin-top: -11px;letter-spacing:3px;font-size: 13px;">CHRUCH</h5>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-sm-10 col-md-8 col-lg-8">
                        <div class="links" style="margin:20px 0px 0px 00px;font-size: 16px;text-align: center;">
                            <a href="#" class="toplinks">HOME</a>
                            <a href="#" class="toplinks">ABOUT</a>
                            <a href="#" class="toplinks">MINISTRIES</a>
                            <a href="#" class="toplinks">LOCATIONS</a>
                            <a href="#" class="toplinks">CONNECT</a>
                            <a href="#" class="toplinks"> GIVE</a>
                            <a href="" class="btn5" style="text-decoration: none;">WATCH</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </header>

     
    <section class="sec1">
        <div class="opacity"></div>
        <div data-aos="fade-down" data-aos-duration="1000">  
            <div class="container">
                <div class="inbox" style="color: white;">  
                    <h5>Welcome To</h5>
                    <h2 style="font-weight:bold;font-size: 35px;font-family: Arial, Helvetica, sans-serif;">FAMILY CHRUCH</h2>
                    <p>A Place of Worship, Fellowship, and Growth. </p>
                    <a href="" class="btn4" style="border: 1px solid white;font-size: 12px;text-decoration: none;">I'm new</a>
                    <a href="" class="btn2" style="padding: 6px 17px;font-size: 12px;text-decoration: none;">WORSHIP SERVICE</a>
                </div>
            </div>
        </div>
     </section>

    <section class="sec2">
        <div class="container">
            <div class="inbox2"> 
                <div class="row">
                    <div class="col-sm-8 col-lg-6 col-md-8">
                        <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1000">
                            <img src="Static/Image4.jpg" alt="" width="100%" class="img1">
                        </div>
                    </div>
                    <div class="col-sm-9 col-md-8 col-lg-5">
                        <div data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1200"> 
                            <div class="inbox1">
                                <p class="para1">Lorem ipsum dolor</p>
                                <p class="para2">Nunc vitae lactus a tellus volutpat fermentum.</p>
                                <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo assumenda excepturi ducimus necessitatibus fuga facere temporibus id, veritatis cum ipsum eligendi nam perspiciatis harum voluptatum aperiam accusamus possimus iusto!</p>
                                <a href=""><button class="btn1">Learn more</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

       
    <section class="sec4">
        <div class="opacity1"></div>
        <div class="container">
            <div class="inbox3">  
                <div class="row">    
                    <div class="col-sm-8 col-md-4 col-lg-4">
                        <div data-aos="fade-down" data-aos-duration="1000">
                            <div class="abcd">               
                                <div class="row">
                                    <div class="col-sm-2">
                                        <i class="bi bi-people-fill icon1"></i>
                                    </div>
                                    <div class="col-sm-10">
                                        <h2 class="head3">ABOUT US</h2>
                                    </div>
                                </div>  
                                <p class="para4">We are a non-denominational community where love,faith and unity areat the heart of everything we do.
                                </p>
                                <a href=""><button class="btn2">LEARN MORE</button></a>
                            </div>    
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-4">
                        <div data-aos="fade-down" data-aos-duration="2000">
                            <div class="abcd">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <i class="bi bi-journal-bookmark-fill icon1"></i>
                                    </div>
                                    <div class="col-sm-10">
                                        <h2 class="head3">OUR VISION</h2>
                                    </div>
                                </div>
                                <p class="para4">To create a thriving and inclusive community where individuals and families can experience the transformative power of God's Love.
                                </p>
                                <a href=""><button class="btn2">LEARN MORE</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-4 col-lg-4">
                        <div data-aos="fade-down" data-aos-duration="3000">
                            <div class="abcd">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <i class="bi bi-unity icon1"></i>
                                    </div>
                                    <div class="col-sm-10">
                                        <h2 class="head3">JOIN US</h2>
                                    </div>
                                </div>              
                                <p class="para4">We invite you to explore our website and learn more abot our vibrant community, our core beliefs, and our upcoming events.
                                </p>
                                <a href=""><button class="btn2">LEARN MORE</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
    </section>
    
    <section class="sec5">
        <div data-aos="fade-in-right" data-aos-duration="1000">
        <div class="container">
           <div class="inbox5">
                <h1 class="head4">UPCOMING EVENTS</h1>
                    <p class="para3">Check out all the fun ways to do church.</p>
            </div>  

            
         <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="portimg">
                        
                        <img src="Static/Image3.jpg" width="100%" class="imges">
                        <div class="opacity3"></div>
                        
                            <h4 class="head7"><span class="span1">PRAISE & WORSHIP</span></h4>  
                       
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portimg">
                        
                        <img src="Static/Image7.jpg" width="100%" class="imges">
                        <div class="opacity3"></div>
                        
                            <h4 class="head7"><span class="span1">SUNDAY SERVICE</span></h4>  
                       
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portimg">
                        
                        <img src="Static/Image1.jpg" width="100%" class="imges">
                        <div class="opacity3"></div>
                        
                            <h4 class="head7"><span class="span1">COMMUNITY GROUPS</span></h4>  
                       
                    </div>
                </div>
                
            
            </div>        
        </div>
    </div>            
    </section>  

     
    <section class="sec6">
        
        <div class="opacity4"></div> 
            <div class="container">
                <div class="inbox5">  
                    <div data-aos="fade-down" data-aos-duration="1000">
                        <p style="color: white;font-family: Arial, Helvetica, sans-serif;font-weight:bold;font-size: 22px;">FAMILY CHRUCH</p>
                        <div class="line" style="background-color: white;height: 2px;width: 55px;margin-left: 47%;"></div>
                        <p class="para3" style="color: white;font-size: 17px;margin-top: 20px;">Join us as we celebrate the beauty of diversity,embrace the power of togetherness, and cultivate a space where every member is cherished as a part of our family.</p>
        
                        <a href=""><button class="btn3">JOIN A SERVER TEAM HERE</button></a>
                
                    </div>
            </div>
        </div>    
    </section>
  
<section class="sec7">
    <div data-aos="fade-down" data-aos-duration="1000">
    <div class="container">
        <div class="row">
            
                <div class="col-sm-6">
                    <h5>PLAN YOUR VISIT</h5>
                    <p>We would like to meet you and the family.Find a location that works for you.</p>
                </div>
                <div class="col-sm-6">
                    <a href=""><button class="btn4">VIEW LOCATIONS</button></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sec8">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="para6">2023 Family Church | Powered by Beaver Builder</p>
            </div>
            <div class="col-sm-6">
                <p class="para6">Designed & Developed By Integrity Web Studios</p>
            </div>
        </div>
    </div>
</section>


        <!-- CSS -->

<style>
    *{
    margin: 0px;
}

.toplinks{
    margin: 0 8px;
    color:white;
}
.toplinks:hover{
    margin: 0 8px;
    color:rgb(175, 221, 240);
    text-decoration: none;
}
.sec1{
    background-image: url("Static/Image9.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:440px ;
    position: relative;
}
.inbox{
    position: absolute;
    top: 200px;
    bottom: 0;
    left: 125px;
    right: 0;
}
.opacity{
    position: absolute;
    background-color: rgb(13, 63, 156);
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
    opacity: 0.7;
}
.btn5{
    font-size: 13px;
    color: rgb(31, 109, 182);
    background-color:white;
    text-decoration: none;
    font-weight: bold;
    padding: 9px 20px 9px 20px;
    border-radius: 50px;
}

.sec2{
    margin: 50px 0px;
}
.img1{
    border-radius: 0px 25px 0px 25px;
}
.btn1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    background-color:rgb(31, 109, 182);
    border: transparent;
    border-style:solid;
    text-align: center;
    font-family:arial;
    font-size: 13px;
    border-radius: 50px;
    padding: 6px 20px;
    margin-bottom:25px;
    display: inline-block;
}
.para1{
    font-family:Arial Rounded MT;
    color: rgb(59, 59, 59);
}
.para2{
    font-weight: bold;
    font-family: Arial Rounded MT;
    font-size: 27px;
    text-align: left;
    color: rgb(59, 59, 59);

}
.para3{
    color: rgb(59, 59, 59);
}
.inbox1{
    padding: 0px 20px 0px 0px;
    font-family: Arial, Helvetica, sans-serif;

}
.sec4{
    background-image: url("Static/Image6.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    position: relative;
}
.opacity1{
    position: absolute;
    background-color: rgba(25, 38, 117, 0.8);
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.7;
} 
.abcd{
    color: white;
    padding: 0px 25px 0px 0px;
    margin: 60px 0px;
}
.btn2{
    color: white;
    background-color: transparent;
    border: solid 1px white;
    border-radius: 50px;
    padding: 5px 60px;
    margin: 24px 10px 0px 22px;
}
.btn2:hover{
    color: rgb(16, 146, 221);
    background-color: whitesmoke;
 
}
.inbox2{
    margin: 0px 50px;
}
.inbox3{
    margin: 50px 0px;
 
}
.inbox5{
    text-align: center;
}
.head3{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 5px;
}
.icon1{
    font-size: 28px;
}
.para4{
    font-size: 15px;
    margin-top: 10px;
}
.head4{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.imgs{
    margin: 25px 8px;
}
.pic{
    border-radius: 16px;
}

.sec6{
    background-image: url("Static/Image5.jpg");
    background-attachment: fixed;
    background-repeat:repeat;
    background-size: 100% auto;
    height: auto;
    margin: 50px 0px;
    padding: 50px 0px;
    position: relative;
}
.inbox5{
    position: relative;

}
.opacity4{
    position: absolute;
    background-color: rgba(76, 151, 221, 0.8);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0.9;

}
.btn3{
    color: white;
    background-color: transparent;
    border: solid 1px white;
    border-radius: 50px;
    padding: 5px 15px;
    margin: 15px 0px ;
}
.btn4{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    background-color:rgb(31, 109, 182);
    border: transparent;
    border-style:solid;
    text-align: center;
    font-family:arial;
    font-size: 12px;
    border-radius: 50px;
    padding: 6px 17px;
    margin:18px 0px 0px 35px;
    display: inline-block;
}
.sec7{
    margin: 20px 0;
    padding: 25px 0;
}
.sec8{
    background-color:rgb(4, 104, 187);
}
.para6{
    color: white;
    padding: 13px 0px;
    font-size: 13px;
}
.head7{
    position: absolute;
    top: 25px;
    left: 25px;
    bottom: 20px;
    right: 25px;
    border: 1px solid rgb(230, 230, 230);
    color: white;
    text-align: center;
    overflow: hidden;
}
.span1{
    position: absolute;
    top: 50px;
    bottom: 70px;
    left: 20px;
    right: 20px;
    font-size: 18px;
}
.portimg{
    position: relative;
}
.imges{
    border-radius: 15px;
    position: relative;
}
.opacity3{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0.9;
    border-radius: 15px;

}
</style>


<style>
    @media (max-width:991px) and (min-width:0) {
        .span1{
            position: absolute;
            top: 30px;
            bottom: 40px;
            left: 20px;
            right: 20px;
            font-size: 10px;
            }  
        .head7{
          
            top: 25px;
            left: 25px;
            bottom: 20px;
            right: 25px;
            border: 1px solid rgb(230, 230, 230);
            color: white;
            text-align: center;
            overflow: hidden;
        }
        .para3{
            font-size: 12px;
        }
        .para2{
            font-size: 17px;
        }
        .abcd{
            text-align: center;
        }
    }

    @media (max-width:767px) and (min-width:0){
        .span1{  
        top: 15px;
        }  
        .abcd{
            text-align: center;
        }
    }
    
    @media (max-width:575px) and (min-width:0){
        .span1{  
        font-size: 18px;
        top: 70px;
        bottom:50
        } 
    
        .imges{
            border-radius: 15px;
            position: relative;
            height: 200px;
            margin: 10px 0px;
        }
        .opacity3{
           
            width: 100%;
            height: 200px;
            left: 0px;
            top: 0px;
            opacity: 0.9;
            margin: 10px 0px;
            border-radius: 15px;
        } 
        .para6{
            color: white;
            text-align: center;
            font-size: 12px;
        }
    }

</style>

     <!-- AOS links -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>
        
</body>
</html>