<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods & Spices</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>

    <div style="background-color:rgb(12, 88, 44);height: 35px;">
    <div class="col-sm-12">
        <h6 style="float: right;margin-right: 100px;color: white;margin: 8px 0px;"> Comparison</h6>
       <h6 style="float: right;margin-right: 100px;color: white;border: 1px solid white;padding: 1px 25px;margin: 8px 10px;" > Select Store </h6>
       

    </div>
</div>
    <section class="sec2">
        <div class="container-fluid">
            <div class="links" style="text-align: center;">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">
                        <a href="" class="toplink" >Home</a>
                        <a href="" class="toplink">Shop</a>
                        <a href="" class="toplink">Miller Stories</a>
                        <a href="" class="toplink">Contact Us</a>
        
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5" style="text-align: right;">
                        
                        <i class="bi-search icon1"></i>
                        <i class="bi-cart icon1"></i>
                        <i class="bi-heart icon1"></i>
                        <i class="bi-person icon1"><span class="toplink">Login</span></i>
                    </div>     
                </div>
            </div>
        </div>   
    </section>
                  
      

 
<section class="sec0">
    <div data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="inbox01">
                    <img src="Images/images (6).png" alt="" width="100%" class="imgtur" >
                </div>
            </div>
           
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="inbox01" style="justify-content: right;">
                    <div class="head3">Purity and Freshness</div>
                    <p class="para06">The high quality of spices and herbs are simply evident from the fact that they come to you straight from the spice gardens.</p>
                    <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;border-radius: 12px;color: white;background-color: rgb(21, 102, 21);padding: 12px 30px;float: right;">Shop Now</button></a>
                </div>
            </div>
           </div> 
        </div>
        
    </div>
</section>

<section>
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
    <img src="Images/plants.png" alt="" width="8%">
</section>


<section class="sec12">
    <div class="container">
       <div class="inbox5">
        </div>     
            <div class="row">
                    <div class="col-sm-6 ">
                        <div data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="500">
                        <div class="portimg">

                            <img src="Images/images (2).jpg" width="100%" class="imges">
                            <div class="opacity3"></div>
                            
                                <h4 class="head7"><span class="span1">We're Worldwide</span></h4>  
                                <p class="para9">Spreadind the aroma of our acorss the wprld.Eastern has a presnece over 22+ countries and counting .</p>  
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" >
                            <div class="portimg">
                                
                                <img src="Images/images (7).jpg" width="100%" class="imges">
                                <div class="opacity3"></div>
                                
                                    <h4 class="head7"><span class="span1">Quality Process</span></h4> 
                                    <p class="para9">We make sure that every batch of production undergo International quality process without fail.</p>  
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </div>            
</section>  


<div data-aos="slide-right" data-aos-duration="1000" data-aos-delay="500" >
<div style="border: 1px solid green;margin-top: 15px;"></div>
<section class="sec14">
    <div class="container">
        <div class="inbox12">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-2">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <h4 class="head9"> 100%</h4>  
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                       <p class="para10">Chemical free</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                       <h4 class="head9"> 150m+</h4>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                          <p class="para10">Happy Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">  
                        <h4 class="head9"> 100%</h4>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6"> 
                        <p class="para10" >Quality Products</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <h4 class="head9"> 30+</h4>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <p class="para10">Award Winnings</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<div style="border: 1px solid green;"></div>
</div>


<section>
    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" >
    <div class="head14" style="position: relative;">
        <img src="Images/sketch.jpg" alt="" width="40%" height="100px"><span style="position: absolute;right: 200px;left:200px;top: 20px;" class="span4">Most Famous Products</span>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-2">
                <div class="inbox02" style="background-color:rgb(21, 102, 21);border-radius: 15px;padding: 8px 0px 0px 15px;">
                    <div class="inbox03" style="background-color: rgb(255, 255, 255);border-radius: 15px;margin: 5px 0px;padding: 17px;box-shadow: 1px 1px 5px rgb(0, 0, 0);" >
                        <h6 class="para8" style="text-align: left;margin: 1px;">Fresh Mill Products</h6>
                        <h6 style="color: orange;font-family: Freestyle Script;font-size: 18px;">That give it all its flavour</h6>
                        <h6 style="color:rgb(21, 102, 21);border: 1px solid rgb(21, 102, 21);width: 40%;text-align: center;padding: 8px;font-weight: bold;" class="shopall">Shop All</h6>
                        <img src="Images/images (2).png" alt="" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-2">
                <div class="inbox02" style="background-color: rgb(21, 102, 21);border-radius: 15px;padding: 8px 0px 0px 15px;">
                    <div class="inbox03" style="background-color: rgb(255, 255, 255);border-radius: 15px;margin: 5px 0px;padding: 17px;box-shadow: 1px 1px 5px rgb(0, 0, 0);" >
                        <h6 class="para8" style="text-align: left;margin: 1px;">Ready-Mix</h6>
                        <h6 style="color: orange;font-family: Freestyle Script;font-size: 18px;">Spice that will maek you a master</h6>
                        <h6 style="color:rgb(21, 102, 21);border: 1px solid rgb(21, 102, 21);width: 40%;text-align: center;padding: 8px;font-weight: bold;" class="shopall">Shop All</h6>
                        <img src="Images/images (2).png" alt="" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-2">
                <div class="inbox02" style="background-color: rgb(21, 102, 21);border-radius: 15px;padding: 8px 0px 0px 15px;">
                    <div class="inbox03" style="background-color: rgb(255, 255, 255);border-radius: 15px;margin: 5px 0px;padding: 17px;box-shadow: 1px 1px 5px rgb(0, 0, 0);" >
                        <h6 class="para8" style="text-align: left;margin: 1px;">Instant Masala</h6>
                        <h6 style="color: orange;font-family: Freestyle Script;font-size: 18px;">The spice enhances appetite</h6>
                        <h6 style="color:rgb(21, 102, 21);border: 1px solid rgb(21, 102, 21);width: 40%;text-align: center;padding: 8px;font-weight: bold;" class="shopall">Shop All</h6>
                        <img src="Images/images (2).png" alt="" width="100%">
                    </div>
                </div>
            </div>
           
        </div>

        <div style="text-align: center;">
            <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;border-radius: 12px;color: white;background-color: rgb(21, 102, 21);padding: 10px 30px;margin: 20px 0px;">Shop All</button></a>
        </div>
    </div>
</section>
</div>

<div data-aos="fade-up" data-aos-duration="1000">
    <section class="sec9">
        
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-2">
                    <div class="head3" >Fresh Spices</div>
                    <p class="para6">Handpicked and sorted to perfect that aroma and taste.Purity and freshness are guareanteed.</p>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-xs-2">
                    <img src="Images/Screenshot_3.png" alt="" width="100%" style="padding: 20px 0px;">
                </div>
            </div>
        </div>
    </section>
    <div style="background-color: rgb(234, 250, 115);height: 30px;"></div>
</div>

<section class="sec10">
    <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" >
    <div class="head4">Featured Products</div></div>
    <div class="container">
        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" >
        <div class="row hello" style="justify-content: center;">
            
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align: center;">          
                    <img src="Images/003-tea.png" alt="" class="clips" style="background-color: rgb(21, 102, 21);" >
                     <h6>Featured Products</h6>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 " style="text-align: center;">   
                    <img src="Images/002-diet.png" alt="" class="clips">
                    <h6>New Products</h6>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align: center;">   
                    <img src="Images/004-spices.png" alt="" class="clips">
                    <h6>Special Products</h6>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align: center;">   
                    <img src="Images/005-saffron.png" alt="" class="clips">
                    <h6>Best Sellers</h6>
                </div>
            </div>
        </div>
    </div>

 <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" >
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-2">
                <div class="details">
                    <img src="Images/images (12).jpg" alt="" width="100%">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p class="para8">Garam Masal 100 gram</p>
                    <p>$142</p>
                    <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;">ADD TO CART</button></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-2">
                <div class="details">
                    <img src="Images/download.jpg" alt="" width="100%">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p class="para8">Sambar Powder 100 gram</p>
                    <p>$14</p>
                    <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;">ADD TO CART</button></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-2">
                <div class="details">
                    <img src="Images/images (12).jpg" alt="" width="100%">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p class="para8">Garam Masal 100 gram</p>
                    <p>$78</p>
                    <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;">ADD TO CART</button></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-xs-2">
                <div class="details">
                    <img src="Images/download.jpg" alt="" width="100%">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p class="para8">Sambar Powder 100 gram</p>
                    <p>$102</p>
                    <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;">ADD TO CART</button></a>
                </div>
            </div>
            
        </div>
    </div>
</div>
</section>



<section class="sec13">
    <div class="container-fluid">
         <div class="coverimg">
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
            <img src="Images/image13 (2).jpg" alt="" width="100%" height="500px" class="cvrimg">
             </div>
             <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" >
                <h1 class="head2">About Miller Stores</h1>
       
            <div class="row inbox7 " style="margin: 0px 80px;">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="para4">Experience the difference with our technology for cleaning raw materials before grounding them,right in front of you....</p>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="para00" style="justify-content: center;margin: 0px 35px;">In the world of exquisite gastronomy, rudimentory factor of choosing the right ingredients. For this purpose we provide our customers with various ingredients such as freshly extracted cooking oils,authentic freshly ground spices,premium wheat and rice flour. This process of cleaning before the processing of the raw material starts. We preserve the nutrious value of the product and also keep it chemical free. At Miller, we keep up the ones of creating a world where people live a more healthy and wholesome life.</p>
                     <a href=""><button class="btn1" style="margin: 30px 0px;" >Read More</button></a>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="Images/Screenshot_1.png" alt="" style="position: absolute;bottom: 0px;left: 0px;">
                </div>
                <div class="col-sm-6">
                    <img src="Images/Screenshot_2.png" alt=""  style="position: absolute;bottom: 0px;right: 0px;">
                </div>
            </div>

        </div> 
    </div>
  
</section>

<div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
<div style="background-color: rgb(234, 250, 115);height: 30px;"></div>
    <section class="sec3">
        <div class="container">
            <h1 class="head2">Shop By Categories</h1>
                <div class="row allitems">
                   
                        <div class=" col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-2">
                            <div class="items">
                                <img src="Images/images (4).jpg" class="img1" width="100%">
                                    <h3 class="names">Flours</h3>
                            </div>
                        </div>
                 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-2">
                            <div class="items">
                                <img src="Images/images.jpg" class="img1" width="100%">
                                    <h3 class="names">Fresh Mill Items</h3>
                            </div>
                        </div>
                  
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-2">
                            <div class="items">
                                <img src="Images/images (10).jpg" class="img1" width="100%">
                                    <h3 class="names">Instant Masala</h3>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-2">
                            <div class="items">
                                <img src="Images/images (11).jpg" class="img1" width="100%">
                                    <h3 class="names">Oils</h3>
                            </div>
                        </div>
                  </div>
                        
                </div>              
        </div>        
    <div style="background-color: rgb(112, 164, 114);height: 30px;"></div>
</section>
</div>


    <section>
        <h1 class="head2">Our Way of Life</h1>
        <div class="container" >
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
            <div class="row"style="justify-content: center;">
              
                    <div class="col-sm-4">
                        <img src="Images/images (6).jpg" alt="" width="100%" style="position: relative;margin-left: -80px;bottom: 50px;background-position: cover;">
                        <img src="Images/culti (1).jpg" alt="" width="100%" style="border-radius: 50%;position: absolute;left: 40px;">
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-8 col-sm-6">
                        <div class="inbox05" style="margin: 40px;padding: 0 0 0 50px;">
                            <p class="head15">Unraveling the nutritional delights</p>

                            <p class="para11">Coriander, also known as cilantro or Chinese parsley, is a versatile herb used in culinary traditions worldwide. While its leaves are often a highlight in various dishes, its powdered from, coriander powder, is equally renowned for its distinct flavour and numerous health benefits.</p>
                            <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;">Know more</button></a>
                            <div><img src="Images/Screenshot_5.png" alt="" width="15%" style="position: absolute;left: 20px;" class="img4"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
                <div class="row" style="justify-content: center;">
              
                    <div class="col-xl-6 col-lg-5 col-md-8 col-sm-6">
                        <div class="inbox05" style="margin: 40px ;" >
                            <p class="head15">the incredible benefits of coriander powder</p>

                            <p style="padding: 0px 20px 0px 0px;" class="para11">Packed with essential nutrients and medical properties,coriander powder has been a staple in traditional medicine for centuries. In this blog, we will explore the remarkable benefits of coriander powder and why incorporating it into your diet can lead to a helthier and more flavourable lifestyle.</p>
                                <a href=""><button class="btn1" style="font-weight: bold;font-size: 15px;">Know more</button></a> 
                            <div><img src="Images/Screenshot_4.png" alt="" width="17%" style="position: absolute;right: 60px;" class="img4"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="Images/culti (2).jpg" alt="" width="100%" style="border-radius: 51%">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
    <section class="sec11">
        <div class="container">
            <div class="row">
                <div class="details2 col-xl-6 col-lg-12 col-md-3 col-md-12 col-xl-12">
                    <h1 class="head2">Client Says</h1>
                    <img src="Images/001-user.png" alt="" width="90px" style="border: 6px solid rgb(165, 164, 164);border-radius: 60px;">
                    <p class="para1" style="margin: 5px 0px;">Joseph</p>
                    <p class="para2" style="font-size: 17px;font-weight: bold">Love your spices. They are fresh, and absolutely the best. A Chef's dream scenario to get the highest quality spices. Thank you miller stores!</p>
                    <i class="bi-circle-fill icon01"></i>
                    <i class="bi-circle icon01"></i>
                    <i class="bi-circle icon01"></i>
                </div>
            </div>
        </div>
    
    <nav class="navbar" style="background-color:rgb(12, 88, 44);padding: 15px 90px;">
        <div class="row">
            <div class="col-sm-6">
                <a class="head2" style="font-size: 30px;color: white;font-family: Corbel;margin-left: 100px;">Newsletter</a>
            </div>
        </div>
        <div class="col-sm-6">
           <div class="demo" style="background-color: white;padding: 5px 20px;border-radius: 12px;height: 50px;">
            <div class="row">
                <div class="col-sm-9 col-md-7" style="color: gray;padding-left: 20px;padding-top: 8px;">Enter your email</div>
                <div class=" col-xl-3 col-lg-3 col-md-4 col-sm-7 col-xs-5" style="background-color: rgb(8, 104, 48);color: white;border-radius: 12px;text-align: center;font-weight: bold;height: 40px;padding-top: 5px;position:static ;">Subscribe</div>
            </div>
           </div>
        </div>
   </nav>
</section>


    <section class="sec5">
        <div class="container">
            <div class="inbox" style="margin: 90px 15px;"> 
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
                    <h1 class="head2">News & Blogs</h1>
                </div>
                <div class="row">
                    
                        <div class="col-xl-4 col-lg-4 col-sm-5"><div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" >
                            <img src="Images/images (5).jpg" alt="" width="100%">
                            <p class="para1">Unraveling The Nutritional Delights:</p>
                            <div class="row date">
                                <div class="col-sm-4">17 August 2019</div>
                                <div class="col-sm-7"><i class="bi-person icon02"></i>THE MILLER</div>
                            </div>
                            <p class="para2">Unraveling The Nutritional Delights: The incredible benefits of Coriander powder also known as cilantro or Chinese parsley, is a versatile herb used in culinary traditions worldwide.</p>
                            <a href="" style="color: rgb(8, 104, 48);">Read More</a>
                        </div>
                    </div>

                   
                        <div class="col-xl-4 col-lg-4 col-sm-5"> <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" >
                            <img src="Images/images (8).jpg" alt="" width="100%">
                            <p class="para1">Farming Techniques, Requirements</p>
                            <div class="row date">
                                <div class="col-sm-5">17 August 2019</div>
                                <div class="col-sm-7"><i class="bi-person icon02"></i>THE MILLER</div>
                            </div>
                            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae error dolorum alias mollitia iure iste nemo repellat nisi corporis soluta debitis quisquam voluptate ut, cumque dicta aperiam libero rem.</p>
                            <a href="" style="color: rgb(8, 104, 48);">Read More</a>
                        </div>
                    </div>
                        <div class="col-xl-4 col-lg-4 col-sm-5">                    
                            <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2000" >
                            <img src="Images/images (1).jpg" alt="" width="100%">
                            <p class="para1">Growth Conditions Include a Hot and Cold:</p>
                            <div class="row date">
                                <div class="col-sm-5">17 August 2019</div>
                                <div class="col-sm-7"><i class="bi-person icon02"></i>THE MILLER</div>
                            </div>
                            <p class="para2">The incredible benefits of Coriander powder also known as cilantro or Chinese parsley, is a versatile herb used in culinary traditions worldwide.</p>
                            <a href="" style="color: rgb(8, 104, 48);">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="sec8">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 ">
                 <img src="Images/images (11).png" alt="" width="20%" style="position: absolute;bottom: 1px;">
            </div>
        </div>
        
    </div>
   
</section>

    <section class="sec6">
        <div data-aos="fade-down" data-aos-duration="100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <h2 class="head1">Quick Links</h2>
                        <div class="inbox1">
                            <a href="" class="bottomlink">Miller Stories</a> 
                            <a href="" class="bottomlink">Shipping and Returns</a>
                            <a href="" class="bottomlink">About Us</a>
                            <a href="" class="bottomlink">Certifications</a> 
                            <a href="" class="bottomlink">FAQ</a> 
                            <a href="" class="bottomlink">Privacy Policy</a> 
                            <a href="" class="bottomlink">Terms & Conditions</a> 
                            <a href="" class="bottomlink">Refund Policy</a> 
                        </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <h2 class="head1">Our Company</h2>
                        <div class="inbox1">
                        <a href="" class="bottomlink">Brands</a> 
                        <a href="" class="bottomlink">Gift Certificates</a>
                        <a href="" class="bottomlink">Affiliate</a>
                        <a href="" class="bottomlink">Specials</a> 
                        </div>
                 </div>       
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <h2 class="head1">Your Account</h2>
                        <div class="inbox1">
                        <a href="" class="bottomlink">My Account</a>  
                        <a href="" class="bottomlink">Order History</a> 
                        <a href="" class="bottomlink">Wish List</a> 
                        <a href="" class="bottomlink">Newsletter</a>
                        <a href="" class="bottomlink">Product Comparispn</a> 
                        </div>   
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <h2 class="head1">Information</h2>
                    <div class="inbox1">
                        <div class="row">
                            <div class="col-sm-2">
                                <i class="bi-house-door-fill icon00"></i>
                            </div>
                            <div class="col-sm-10 bottomlinks">
                                <p>Address:</p>
                            </div>
                        </div>
                        <p class="bottomlink">K P Vallon road Near silverline hospital,opposite sunrise supermarket,Kadavanthra,Kerala 682020</p>
                        <div class="row">
                            <div class="col-sm-2">
                                <i class="bi-telephone-fill icon00" style="background-color: green;color: white;padding: 1px 2px;font-size: 15px;"></i>
                            </div>
                            <div class="col-sm-10 bottomlinks">
                                <p>Phone: +917205187205</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <i class="bi-envelope-fill icon00"></i>
                            </div>
                            <div class="col-sm-10 bottomlinks">
                                <p>Email us: order@millerstores.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </div>
    </section>

    
<section class="sec7">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div style="border: 1px solid green;margin-top: 15px;"></div>
            </div>
            <div class="col-sm-4 lasticons">
                <i class="bi-facebook icon01"></i>
                <i class="bi-twitter icon01"></i>
                <i class="bi-youtube icon01"></i>
                <i class="bi-google icon01"></i>
                <i class="bi-instagram icon01"></i>
            </div>
            <div class="col-sm-4">
                <div style="border: 1px solid green;margin-top: 15px;"></div>
            </div>
        </div>
    </div>
</section>

<div>
    <p style="color: gray;text-align: center;margin: 30px 0px;">2023 Millerstores, All Rights Reserved</p>
</div>
<div>
    <img src="Images/download.png" alt="" width="20%" class="center">
</div>


<style>
@media (max-width:991px) and (min-width:768px) {
    .span1{
        position: absolute;
        top: 30px;
        bottom: 40px;
        left: 20px;
        right: 20px;
        font-size: 24px;
        }  
    .head7{
      
        top: 25px;
        left: 25px;
        bottom: 20px;
        right: 25px;
        border: 1px solid rgb(230, 230, 230);
        color: white;
        text-align: center;
        overflow: hidden;
    }
    .para9{
    top: 80px;
    
}
.span4{
        font-size: 21px;
    }
    .shopall{
        font-size: 10px;
        padding: 5px 35px;
    }
    .toplink{
    color: green;
    margin: 5px;
    font-family: corbel;
    font-size: 15px;
}
.icon1{
    font-size: 17px;
    margin: 5px;
}
   
}
@media (max-width:767px) and (min-width:576px) {
    .span1{
      
        top: 20px;
        bottom: 0px;
        left: 20px;
        right: 20px;
        font-size: 18px;
        }  
    .head7{
      
        top: 20px;
        left: 0px;
        bottom: 0px;
        right: 25px;
        border: 1px solid rgb(230, 230, 230);
        color: white;
        text-align: center;
        overflow: hidden;
    }
    .para9{
    top: 40px;
    font-size: 12px;
    
    }
    .para11{
        font-size: 10px;
        padding: 0;
    }
    .head15{
        font-size: 12px;
    }
    .inbox05{
        padding: 0;
        margin: 0;
    }
    .btn1{
        padding: 10px;
    }
    .img4{
        display:none;
    }
    .cvrimg{
        width: 100%;
        height: 300px;
    }
    .span4{
        font-size: 17px;
    }
    .shopall{
        font-size: 10px;
        padding: 5px 35px;
    }
    .head3{
    font-size: 25px;
    margin: 0;
}
.toplink{
    color: green;
    margin: 5px;
    font-family: corbel;
    font-size: 13px;
}
.icon1{
    font-size: 15px;
    margin: 5px;
}
.imgtur{
    width: 90%;
}

}
@media (max-width:576px) and (min-width:0px) {
    .img4{
        display:none;
    }
    .para00{
        font-size: 12px;
        padding: 10px;
        margin: 0;
    }
    .para4{
        font-size: 12px;
        padding: 0;
        margin: 0;
    }
    .cvrimg{
        width: 100%;
        height: 300px;
    }
    .span4{
        font-size: 12px;
    }
    .head3{
    font-size: 25px;
}
.toplink{
    color: green;
    margin: 5px;
    font-family: corbel;
    font-size: 13px;
}
.icon1{
    font-size: 15px;
    margin: 5px;
}
.sec2{
    display:inline-flex;
}
.imgtur{
    width: 50%;
}
    
}

</style>


<style>.bottomlink{
    display: block;
    text-decoration: none;
    color: gray;
    font-size: Corbel;
    margin: 10px 0px;
}
.bottomlinks{
    display: block;
    text-decoration: none;
    color: gray;
    font-size: Corbel;
}
.head1{
    font-family:Corbel;
    color: rgb(8, 104, 48);
    font-size: 22px;
}
.icon00{
    color: rgb(8, 104, 48);
    font-size: 20px;
}
.icon01{
    color: rgb(8, 104, 48);
    font-size: 20px;
    padding: 0px 10px;
    text-align: center;
}
.lasticons{
    text-align: center;
}
.sec7{
    margin-top: 40px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.inbox1{
    min-height: 270px;
}
.para1{
    font-family: corbel;
    color: rgb(8, 104, 48);
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
.icon02{
    margin-right: 4px;
}
.date{
    font-family: corbel;
    color: gray;
    margin-bottom: 18px;
}
.para2{
    font-size: 15px;
    font-family: Calibri;
    min-height: 90px;
}
.sec8{
    background-color: rgb(245, 224, 168);
    height: 40px;
}
.head2{
    color: rgb(8, 104, 48);
    text-align: center;
    margin: 40px 0px;
    font-family:calibri;
    font-weight: bold;
}

.names{
    font-size: 17px;
    text-align: center;
    padding: 15px 0px;
}
.img1{
    border-radius: 15px 15px 0px 0px;
}
.items{
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}
.sec3{
    background-color: rgb(180, 223, 248);
    padding: 30px 0px;
}
.allitems{
    margin: 20px 0px;
}
.para4{
    text-transform: uppercase;
    color: gray;
    font-size: 17px;
    text-align: center;
    padding: 0px 90px;
}
.para5{
    text-align: center;
    padding: 0px 210px;
}
.btn1{
    color: rgb(8, 104, 48);
    border-radius: 15px;
    padding: 8px 20px;
    background-color: white;
    border: 1px solid green;
}
.coverimg{
    text-align: center;
}
.inbox7{
    margin: 0 0 30px 0;
}
.sec9{
    background-color: rgb(181, 222, 233);
}
.head3{
    color: rgb(8, 104, 48);
    text-align: center;
    margin: 40px 0px 10px 0px;
    font-family:corbel;
    font-weight: bold;
    font-size: 50px;
    text-align: left;
}
.para6{
    color: gray;
    font-size: 19px;
}
.head4{
    color: rgb(8, 104, 48);
    text-align: center;
    margin: 40px 0px;
    font-family:Corbel;
    font-weight: bold;
    font-size: 40px;
}
.para8{
    font-family: corbel;
    color: rgb(8, 104, 48);
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}
.details{
    text-align: center;
    border: 1px solid rgb(174, 173, 173);
    border-radius: 20px;
    padding: 10px 0px;
    margin: -10px;
    margin-top: 30px;
    box-shadow: 1px 1px 6px rgb(159, 159, 159);
}
.sec10{
    margin: 60px 0px;
}
.sec11{
    background-image: url("Images/img.png");
    background-position: cover;
    background-repeat: no-repeat;
    background-size:100% auto;
    margin: 30px 0px;
}
.details2{
    text-align: center;
    margin:  10px 0px;
}
.navcolor{
    color: green;
}
.para06{
    font-size: 15px;
    font-weight: bold;
}
.clips{
    width: 100px;
    border-radius: 50px;
    padding: 20px;
    box-shadow: 2px 3px 2px  gray;
    margin: 30px;
}
.sec0{
    background-image: url("Images/images\ \(7\).png");
    background-position:center cover;
    background-repeat: no-repeat;
    background-size:100% auto;
    margin: 20px 0px 0 0;
    position: relative;
    
}
.inbox01{
    margin: 10px;
    justify-content: right;
}
.toplink{
    color: green;
    margin: 10px;
    font-family: corbel;
    font-size: 19px;
}
.icon1{
    font-size: 25px;
    margin: 5px;
}
.sec12{
    margin: 30px 0px;
}
.span1{
    position: absolute;
    top: 100px;
    bottom: 110px;
    left: 70px;
    right: 70px;
    font-size: 30px;
    color: white;
}
.para9{
    position: absolute;
    top: 140px;
    bottom: 80px;
    left: 70px;
    right: 70px;
    font-size: 15px;
    color: white;
}
.portimg{
    position: relative;
}
.imges{
    border-radius: 15px;
    position: relative;
}
.opacity3{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0.6;
    border-radius: 15px;
}
.inbox12{
    text-align: center;
}
.head4{
    color: rgb(8, 104, 48);
    text-align: center;
    font-family:calibri;
    font-weight: bold;
}
.head9{
    color: rgb(8, 104, 48);
    font-family:calibri;
    font-weight: bold;
    font-size: 40px;
    margin: 13px 0px;
    text-align: right;
}
.para10{
    color: rgb(8, 104, 48);
    margin: 13px 0px;
    text-align: left;
}
.head14{
    color: rgb(8, 104, 48);
    text-align: center;
    font-size: 30px;
    font-family: Segoe Print;
    font-weight: bold;
    margin: 45px 0px;
}
.head15{
    color: rgb(66, 63, 63);
    text-transform: uppercase;
    font-weight: bold;
}

</style>


     <!-- AOS links -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
    </script>
        
</body>
</html>