<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                  <h2 class="mentor">Mentor</h2>  
                </div>
                <div class="col-xs-8">
                    <div class="inbox1">
                        <a href="" class="home">Home</a>
                        <a href="#about" class="toplink">About</a>
                        <a href="#courses" class="toplink">Courses</a>
                        <a href="#trainers" class="toplink">Trainers</a>
                        <a href="#events" class="toplink">Events</a>
                        <a href="" class="toplink">Pricing</a>

                       <div class="drop-box1">
                            <a href="" class="toplink">Drop Down</a> 
                        <div class="drop-menu1">
                            <a href="" class="toplink1">Drop Down 1</a>
                        <div class="drop-box2">   
                                <a href="" class="toplink1">Deep Drop Down <i class="bi-chevron-right icon04"></i></a> 
                            <div class="drop-menu2">   
                                <a href="" class="toplink1">Deep Drop Down 1</a>
                                <a href="" class="toplink1">Deep Drop Down 2</a>
                                <a href="" class="toplink1">Deep Drop Down 3</a>
                                <a href="" class="toplink1">Deep Drop Down 4</a>
                                <a href="" class="toplink1">Deep Drop Down 5</a>
                            </div>
                        </div>
                            <a href="" class="toplink1">Drop Down 2</a>
                            <a href="" class="toplink1">Drop Down 3</a>
                            <a href="" class="toplink1">Drop Down 4</a>
                       </div>
                    </div> 
                       <a href="" class="toplink">Contact</a>
                    </div>
                </div> 
                <div class="col-xs-2">
                    <div class="inbox1">
                        <a href="" class="getstarted">Get Started</a>
                    </div>
                    <div class="drop-box">
                        <i class="bi-list icon01"></i>
                    </div>
                </div>
            </div>       
        </div>        
    </header>

 <section class="sec1">
        <div class="sec1-bg ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                        <div class="inbox">
                        <h1 class="head1">Learning Today, <br>Leading Tomorrow</h1>
                        <h2 class="head2">We are team of talented designers making websites with Bootstrap</h2>
                        <a href="index1.html" class="head3">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="sec2" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3> 
                        <ul type="none" class="align">
                        <li><i class="bi-check-circle icon1"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li> <br>
                        <li><i class="bi-check-circle icon1"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li> <br>
                        <li><i class="bi-check-circle icon1"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li> <br>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                        </ul>
                    </div>
                    </div>
                 <div class="col-sm-6">
                    <div data-aos="fade-left" data-aos-duration="1000">
                     <img src="https://i.imgur.com/4E6D4xB.jpg" class="image">
                    </div>
                </div>
            </div>     
        </div>      
    </section>
    <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="inbox3">
                    <div class="col-sm-3">
                        <h1 class="ab">1232</h1>
                        <h2 class="name">Students</h2>
                    </div>
                    <div class="col-sm-3">
                        <h1 class="ab">64</h1>
                        <h2  class="name">Courses</h2>
                    </div>
                    <div class="col-sm-3">
                        <h1 class="ab">42</h1>
                        <h2 class="name">Events</h2>
                    </div>
                    <div class="col-sm-3">
                        <h1 class="ab">15</h1>
                        <h2  class="name">Trainers</h2>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <section class="sec4">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div data-aos="fade-up" data-aos-duration="2000">
                        <div class="inbox4">
                            <h1 class="why-choose">Why Choose Mentor? </h1>
                            <p class="para1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                            <a href="index1.html" class="learnmore">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-8">
                   <div class="row">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                         <div class="col-sm-4">
                             <div class="inbox5">
                                <i class="bi-file-earmark-text icon5"></i>
                                 <h2 class="head4">Corporis voluptates sit</h2>
                                 <p class="para">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                             </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="inbox5">
                                 <i class="bi-box icon5"></i>
                                 <h2 class="head4"> Ullamco laboris ladore pan</h2>
                                 <p class="para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                             </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="inbox5">
                                 <i class="bi-images icon5"></i>
                                 <h2 class="head4">Labore consequatur</h2>
                                 <p class="para">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                             </div>
                         </div> 
                         </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <section class="abcd" id="events">
        <div class="container">
            <div data-aos="zoom-in" data-aos-duration="1500">
           <h1><u>Events</u></h1>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="inbox7">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="inbox6">
                                <i class="bi-shop-window icon7"></i>
                                    </div> 
                                </div>
                                <div class="col-xs-9">
                                    <div class="inbox6">
                                    <p>Lorem Ipsum</p>
                                    </div>
                                </div>    
                            </div>       
                        </div>
                    </div>
                
                    <div class="col-sm-3">
                        <div class="inbox7">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="inbox6">
                                <i class="bi-file-bar-graph icon8"></i>
                                    </div> 
                                </div>
                                <div class="col-xs-9">
                                    <div class="inbox6">
                                    <p>Dolor Sitema</p>
                                    </div>
                                </div>    
                            </div>       
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="inbox7">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="inbox6">
                                <i class="bi-calendar2-event icon9"></i>
                                    </div> 
                                </div>
                                <div class="col-xs-9">
                                    <div class="inbox6">
                                    <p>Sed perspiciatis</p>
                                    </div>
                                </div>    
                            </div>       
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="inbox7">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="inbox6">
                                <i class="bi-hdd-network-fill icon10"></i>
                                    </div> 
                                </div>
                                <div class="col-xs-9">
                                    <div class="inbox6">
                                    <p>Magni Dolores</p>
                                    </div>
                                </div>    
                            </div>       
                        </div>
                    </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-database icon11"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Nemo Enim</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-record-circle icon12"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Eiusmod Tempor</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-journal-text icon13"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Midela Teren</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-pentagon icon14"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Pira Neve</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
            </div>   
            
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-bezier icon15"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Dirada Pack</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-file-music icon16"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Moton Deal</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-broadcast-pin icon17"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Verdo Park</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox7">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="inbox6">
                            <i class="bi-fingerprint icon18"></i>
                                </div> 
                            </div>
                            <div class="col-xs-9">
                                <div class="inbox6">
                                <p>Flavor Nivelanda</p>
                                </div>
                            </div>    
                        </div>       
                    </div>
                </div>
            </div>
        </div>     
    </section>
    

    <section id="courses">
        <div class="container">
            <div data-aos="fade-up" data-aos-duration="1000">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="course">COURSES </span>
                        <div class="line"></div>
                        <h1 class="popcourse">POPULAR COURSES</h1>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in" data-aos-duration="2000">
            <div class="row">
                <div class="col-sm-4">
                    <div class="inbox9">
                        <img src="https://i.imgur.com/h18doC0.jpg" class="img1">
                            <div class="borderalign">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="inbox12">
                                            Web Development
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="inbox13">
                                            $169
                                        </div>
                                    </div>
                                </div>
                    
                            <h1 class="head5">Website Design</h1>
                            <p class="para2">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                            <hr>
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="inbox2">
                                        <img src="https://i.imgur.com/MuGQ2Kv.jpg"  class="img">
                                    </div>
                                </div>
                                <div class="col-xs-10">
                                    <div class="inbox02">
                                    <span class=name>Antonio</span>
                                        <div class="inbox002">
                                            <span class=number1><i class="bi-person icon6"></i>50</span>
                                            <span class=number1><i class="bi-suit-heart icon6"></i>65</span>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="inbox9">
                        <img src="https://i.imgur.com/k24KrHA.jpg" class="img1" >
                        <div class="borderalign">
                            
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="inbox12">
                                       Marketing
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="inbox13">
                                        $250
                                    </div>
                                </div>
                            </div>

                        <h1 class="head5">Search Engine Optimization</h1>
                        <p class="para2">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                        <hr>
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="inbox2">
                                        <img src="https://i.imgur.com/ETGHc06.jpg" class="img">
                                    </div>
                                </div>
                                <div class="col-xs-10">
                                    <div class="inbox02">
                                    <span class=name>Lana</span>
                                        <div class="inbox002">
                                            <span class=number1><i class="bi-person icon6"></i>35</span>
                                            <span class=number1><i class="bi-suit-heart icon6"></i>42</span>
                                        </div>    
                                    </div>
                                </div>
                               
                               
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-4">
                    <div class="inbox9">
                        <img src="https://i.imgur.com/rjtFaJt.jpg" height="240px" class="img1">
                        <div class="borderalign">
                            
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="inbox12">
                                      Content
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <div class="inbox13">
                                        $180
                                    </div>
                                </div>
                            </div>

                            <h1 class="head5">Copywriting</h1>
                            <p class="para2">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                            <hr>
                            <div class="row">
                                <div class="col-xs-2">
                                    <div class="inbox2">
                                        <img src="https://i.imgur.com/6JXt0HE.jpg" class="img">
                                    </div>
                                </div>
                                <div class="col-xs-10">
                                    <div class="inbox02">
                                    <span class=name>Brandon</span>
                                        <div class="inbox002">
                                            <span class=number1><i class="bi-person icon6"></i>20</span>
                                            <span class=number1><i class="bi-suit-heart icon6"></i>85</span>
                                        </div>    
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            </div>
    </section>

   <section class="sec5" id="trainers">
        <div data-aos="zoom-in" data-aos-duration="2000">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="inbox10">
                        <img src="https://i.imgur.com/YspmwNz.jpg" width="100%">
                        <h2 class="name">Walter White</h2>
                        <h3 class="post">Web Development</h3>
                        <p class="para3">Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui  aut</p>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="inbox17">
                                    <i class="bi-twitter icon2"></i>
                                    <i class="bi-facebook icon2"></i>
                                    <i class="bi-instagram icon2"></i>
                                    <i class="bi-linkedin icon2"></i>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inbox10" >
                        <img src="https://i.imgur.com/ETGHc06.jpg" width="100%">
                        <h2 class="name">Sarah Jhinson</h2>
                        <h3 class="post">Marketing</h3>
                        <p class="para3">Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus</p>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="inbox17">
                                    <i class="bi-twitter icon2"></i>
                                    <i class="bi-facebook icon2"></i>
                                    <i class="bi-instagram icon2"></i>
                                    <i class="bi-linkedin icon2"></i>
                                </div>
                            </div>
                        </div>

                        </div>  
                    </div>
                    <div class="col-sm-4">
                        <div class="inbox10">
                        <img src="https://i.imgur.com/6JXt0HE.jpg" width="100%">
                        <h2 class="name">William Anderson</h2>
                        <h3 class="post">Content</h3>
                        <p class="para3">Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara</p>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="inbox17">
                                        <i class="bi-twitter icon2"></i>
                                    <i class="bi-facebook icon2"></i>
                                    <i class="bi-instagram icon2"></i>
                                    <i class="bi-linkedin icon2"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <section class="sec6">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h1 class="head7">Mentor</h1>
                <div class="inbox11">
                <p class="para4">A108 Adam Street
                    New York, <br>
                    NY 535022
                    <br>
                    United States </p>
                    
                    <span class="contact">Phone:</span> +1 5589 55488 55
                    <br>
                    <span class="contact">Email:</span> info@example.com
                </div>
            </div>
            <div class="col-sm-2">
                <h1 class="head7">Useful links</h1>
                    <div class="inbox11">
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Home</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>About us</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Services</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Terms of service</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Privacy policy</a> <br>
                    </div>
             </div>       
            <div class="col-sm-3">
                <h1 class="head7">Our Services</h1>
                    <div class="inbox11">
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Web Design</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Web Development</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Product Management</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Marketing</a> <br> <br>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon4"></i>Graphic Design</a> <br>
                    </div>   
            </div>
            <div class="col-sm-4">
                <h1 class="head7">Join our Team</h1>
                <p class="para4"> Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

                <div class="subcribe">
                    <div class="row">
                        <div class="col-sm-7">
                        </div>
                        <div class="col-sm-5">
                            <div class="inbox14">
                                Subcribe
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="sec7">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="inbox15">
                © Copyright <span class="mntr"> Mentor</span>. All Rights Reserved
                <br>
                Designed by <span class="boot">BootstrapMade</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="inbox16">
                    <i class="bi-twitter icon3"></i>
                    <i class="bi-facebook icon3"></i>
                    <i class="bi-instagram icon3"></i>
                    <i class="bi-skype icon3"></i>
                    <i class="bi-linkedin icon3"></i>
                </div>
            </div>
        </div>
    </div>   
   </section>

   <style>
        

.mentor{
    color: #5fcf80;
    text-align: left;
    text-transform:uppercase;
    font-family:"Poppins", sans-serif;
    font-weight: bold;
    letter-spacing:1px;
}
.inbox1{
    font-size:15px;
    font-family:sans-serif;
    padding:20px;
    text-align:right;

}
.home{
   color: #5fcf80;
   padding: 0 7px;
}
.toplink{
   padding: 0 7px;
   font-size:15px;
   color: black;
}
.toplink:hover{
   text-decoration: none;
   color: #5fcf80;
} 
.getstarted{
    background-color: #5fcf80;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    padding: 9px 25px;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
}
.getstarted:hover{
   text-decoration: none;
   color:#fff;
   background-color: #3eb461;
   transition: 0.1s;
}
.sec1-bg{
   width: 100%;
   height: 100%;
   background-color: rgb(0, 0, 0,0.2);

}
.sec1{
   background-color: black;
    background-image:url("https://i.imgur.com/T3eAfKU.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;

}


.inbox{
   min-height: 500px;
    color: #fff;
    text-align: left;
    padding:100px 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.head1{
    font-family:Arial Rounded MT;
    font-size: 50px;
}
.head2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:25px;
    padding-bottom: 30px;
}
.head3{
    text-decoration: none;
    background-color:transparent;
    color:#fff;
    padding:10px 30px;
    border-style:solid;
    border-radius: 35px;
   font-size: medium;
}
.head3:hover{
    background-color:#5fcf80;
    border-color: transparent;
    color: #fff;
    text-decoration: none;
    transition: 1s;
}
h3{
    font-style: italic;
    font-size: medium;
    font-family:'Times New Roman', Times, serif;
}
ol{
    list-style-type:disc;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:17px;
    padding-left:15px;
}
.image{
    width: 100%;
    margin-top: 20px;
    height: auto;
}
.ab{
    color: #5fcf80;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding-top: 30px;
}
.name{
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large; 
}  
.sec2{
    padding:50px;
}
.sec3{
    background-color:rgb(244, 247, 247);
   text-align: center;
   padding-bottom: 30px;
}
.sec4{
    padding-top: 10px;
    margin:50px;
}
.inbox4{
   background-color:#5fcf80;
   padding: 20px;
   color: #fff;
   text-align: center;
   width:330px;
   height: 400px;
   border-radius: 5px;
   font-size: 15px;
}
.why-choose{
    color: #fff;
    text-align: left;
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
}
.para1{
    text-align: left;
    margin-bottom: 30px;
}
.learnmore{
    background-color:rgba(255, 255, 255, 0.2);
    border: solid transparent;
    border-radius: 30px;
    padding: 5px 16px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 30px;
    color: #fff;
    
}
.learnmore:hover{
    background-color:#fff;
    border-color: transparent;
    color:#5fcf80;
    text-decoration: none;
    transition: 1s;
}
.inbox5{
    border: 1px solid rgb(206, 205, 205);
    padding: 40px;
    margin-top: 20px;
    width:100%;
    height: auto;
    text-align: center;
}
.inbox7{
   border: 1px solid rgb(206, 205, 205);
   padding: 15px;
   margin-bottom: 10px;
}
.inbox7:hover{
   border: 1px solid #5fcf80;
    color: #5fcf80;
    transition:0.2s;
}
.head4{
    font-family:Arial, Helvetica, sans-serif;
    font-size:22px;
    font-weight: bold;
    padding-top: 30px;

}
.para{
    color:gray;
    padding-top: 30px;
}
 .abcd{
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: bold;
    font-size: medium;
    padding: 30px;
    margin: 90px 0px;
 }
 .inbox8{ 
    border: 1px solid rgb(206, 205, 205);
    text-align: center;
    padding: 15px;
    margin: 13px 0px;
 }
 .inbox8:hover{
   border: 1px solid #5fcf80;
    color: #5fcf80;
    transition:0.2s;
 }
 .course{
    color: gray;
    font-size: 15px;
 }
.line{
   background-color: #5fcf80;
   height: 1px;
   width: 70px;
   display: inline-block;
   margin-bottom: 5px;
}

 .popcourse{
    font-weight: bold;
 }
 .inbox9{
    margin-top: 30px;
    border:1px solid rgb(206, 205, 205);
  
 }
 .img1{
   width: 100%;
   height: auto;

 }
 .head5{
    font-weight: bold;
    font-size: 20px;
 }
 .head5:hover{
   color: #5fcf80;
   transition: 0.4s;
 }
 .para2{
    color: gray;
 }
 .smallheading{
    background-color: #5fcf80;
    color: #fff;
    font-size: 16px;
    padding: 8px 8px;
 }
 .dollar{
    font-size: large;
    font-weight: bold;
    float: right;
    padding-top:10px;
 }

 .head6{
    color:dimgray;
    font-size: 18px;
    font-weight: bold;
    font-family:sans-serif;
    padding:20px 0px;
 }
 .num{
    position: absolute;
    right: 70px;
    padding-top: 10px;
    float: right;
 }
 .num1{
    position: absolute;
    padding-top: 10px;
    right: 15px;
 }
 .sec5{
    margin-top: 100px;
 }
 .inbox10{
   
    border: 1px solid  rgb(206, 205, 205);
    padding-bottom: 20px;
   
 
 }
 .name{
    font-weight: bold;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(63, 62, 62);
 }
 .post{
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 0px;

 }
 .para3{
    text-align: center;
    color:gray;
    padding-top: 20px;

 }
 .sec6{
    background-color:#f3f3f3;
    padding: 30px;
    margin-top:60px;
    height: auto;

 }
 .head7{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: bold;
   
 }
 .contact{
    color: rgb(73, 73, 73);
    font-weight: bold;
 }
 .para4{
    color:gray;
 }
 .inbox11{
    color: gray;

 }
 .list{
    padding: 20px;
 }
.name,.number1,.number2{
   color: rgb(73, 73, 73);
   font-weight: bold;
   font-size: 15px;
}
.number1{
   color: rgb(73, 73, 73);
   font-weight: bold;
   font-size: 15px;
   margin-left: 5px;
   text-align: left;
  
}
.inbox002{
   text-align: right;
   margin-top: -20px;
   
}
.inbox02{
   margin-top: 20px;
}
.img{
   border-radius: 50%;
   height:55px;
   width: 55px;
}
.borderalign{
   padding: 5px 5px;
   
   
}
.inbox12{
   background-color: #5fcf80;
   color: #fff;
   padding: 7px 10px;
   margin-top: 15px;
  
}

.inbox13{
   font-weight: bold;
   font-size: 20px;
   text-align: right;
   padding-top: 20px;
}
.align{
 margin-left: -40px;
 margin-top: 20px;
font-size: 17px;
}
.bottomlink{
   color: gray;
}
.bottomlink:hover{
   text-decoration: none;
   color: #5fcf80;
}
.subcribe{
   background-color: #fff;
   height: 42px;
   width: 90%;
   border-radius: 50px;
   margin-top: 20px;
}
.inbox14{
   background-color: #5fcf80;
   text-align: center;
   color: #fff;
   font-size: 17px;
   padding: 9px 10px;
   border-radius: 50px;
}
.inbox14:hover{
   background-color:#3eb461;
}
.sec7{
   background-color: rgb(226, 226, 226);
}
.mntr{
   color: black;
   font-size: 15px;
   font-weight: bold;
}
.boot{
   color:#3eb461;
}
.boot:hover{
   color:#5fcf80;
}
.inbox15{
   padding: 30px;
   margin-left:60px;
}
.inbox16{
   text-align: right;
   padding-top: 40px;
   margin-right: 60px;
}
.inbox17{
   text-align: center;
   padding-top: 20px;
}
.align{
   text-align: left;
   font-family:'Trebuchet MS';
   color: rgb(78, 78, 78);
}
.icon1{
   font-size: 20px;
   color: #3eb461;
}
.icon2{
   font-size: 18px;
   color: rgb(93, 105, 92);
   margin: 1px;
}
.icon2:hover{
   color: #5fcf80;
}
.icon3{
   font-size: 15px;
   color:#fff;
   background-color: #5fcf80;
   padding: 9px;
   border-radius: 50%;
   margin:3px;
}
.icon4{
   color: #5fcf80;
   padding-right: 5px;
}

.icon5{
   color: #5fcf80;
   background-color: rgb(226, 248, 221);
   border-radius: 50%;
   padding: 17px;
   margin-top: 20px;
   font-size: 25px;

}
.icon6{
   color:gray;
   font-size:20px;
  padding-right: 5px;
}
.icon7{
   color:goldenrod;
   font-size: 23px;
}
.icon8{
   color:cornflowerblue;
   font-size: 23px;
}
.icon9{
   color:maroon;
   font-size: 23px;
}
.icon10{
   color:violet;
   font-size: 23px;
}
.icon11{
   color:skyblue;
   font-size: 23px;
}
.icon12{
   color:sandybrown;
   font-size: 23px;
}
.icon13{
   color:darkcyan;
   font-size: 23px;
}
.icon14{
   color:darkblue;
   font-size: 23px;
}
.icon15{
   color:sienna;
   font-size: 23px;
}
.icon16{
   color:mediumvioletred;
   font-size: 23px;
}
.icon17{
   color:orangered;
   font-size: 23px;
}
.icon18{
   color:green;
   font-size: 23px;
}

.icon01{
   font-size:23px;
   color: #fff;
   padding-left:4px;
}

 /* drop menu */

 .drop-box{
   width: 30px;
   height: 30px;
   background-color: brown;
   float: right;
   display: none;
   margin:20px;
   position: relative;
 }
 .drop-box .drop-menu{
   position: absolute;
   background-color: cadetblue;
   width: 150px;
   /* height: 300px;  */
   z-index: 100;
   top:100%;
   right:0px;
   opacity: 0;
   transition: opacity 1s;
  
 }
 .drop-box:hover .drop-menu {
   opacity:1;
 }
 .drop-menu a{
   display:block;
   margin:10px;
   background-color: aqua;
}

.drop-box1{
   position: relative;
  display: inline-block;
}
.drop-box1 .drop-menu1{
   position: absolute;
   background-color: white;
   z-index: 200;
   width: 180px;
   box-shadow: 0px 0px 3px black;
   text-align: left;
   opacity: 0;
   transition: opacity 0.5s;

}
.drop-box1:hover .drop-menu1{
   opacity:1;
}

.toplink1{
   display: block;
   padding: 8px 15px;
   color: black;
}
.toplink1:hover{
   color: #5fcf80;
   text-decoration: none;
}


.drop-box2{
   position: relative;
   display: inline-block;

}
.drop-menu2{
   position: absolute;
   background-color: white;
   z-index: 200;
   width: 170px;
   box-shadow: 0px 0px 3px black;
   text-align: left;
   left: 170px;
   margin-top:-20px;
   display: none;
}
.drop-box2:hover .drop-menu2{
   display: block;
}
.icon04{
   color: #5fcf80;
   padding-left: 10px;
   
   
}


 @media(max-width:768px){
   .inbox1{
      display: none;
   }
   .drop-box{
      display: block;
   }
 }

 @media(max-width:768px){
   .sec1{
      background-size: auto 100%;
      background-position: center;
  }
  
}

   </style>

   <script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
      </script>
        
      </body>
</html>
