<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <section class="sec1">
        <div class="container-fluid">
            <div class="row"><div data-aos="fade-down" data-aos-duration="500">
                <div class="col-sm-4">
                    <img src="https://i.imgur.com/w72WOdh.png">
                </div>
                
                <div class="col-sm-8">
                    <a href="" class="home">HOME</a>
                    <a href="#about" class="toplink">ABOUT</a>
                    <a href="#services" class="toplink">SERVICES</a>
                    <a href="#galary" class="toplink">PORTFOLIO</a>
                    <a href="#team" class="toplink">TEAM</a>
                    <a href="#gallary" class="toplink">GALLARY</a>
                    <div class="drop-box">
                        <a href="" class="toplink">DROP DOWN <i class="bi-chevron-right icon1"></i></a>
                        <div class="drop-menu">
                            <a href="" class="toplink1">Drop Down 1</a>

                        <div class="drop-box1">
                            <a href="" class="toplink1">Deep Drop Down<i class="bi-chevron-right icon1"></i> </a>
                            <div class="drop-menu1">
                                <a href="" class="toplink1">Deep Drop Down 1</a>
                                <a href="" class="toplink1">Deep Drop Down 2</a>
                                <a href="" class="toplink1">Deep Drop Down 3</a>
                                <a href="" class="toplink1">Deep Drop Down 4</a>
                                <a href="" class="toplink1">Deep Drop Down 5</a>
                            </div>
                        </div>
                            <a href="" class="toplink1">Drop Down 2</a>
                            <a href="" class="toplink1">Drop Down 3</a>
                            <a href="" class="toplink1">Drop Down 4</a>
                        </div>
                    </div>
                    <a href="#contact" class="toplink">CONTACTS</a>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
             <div class="row">
                <div data-aos="zoom-in" data-aos-duration="1000">
                    <div class="col-sm-6">
                        <p class="para1">CREATING WEBSITES THAT MAKE YOU STOP & STARE</p>
                        <p class="para2">Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum.</p>
                        <a href="" class="getstarted">Get Started</a>
                        </div>
                    </div>
                 <div class="col-sm-6">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <img src="https://i.imgur.com/O896wBf.png" class="img">
                    </div>
                </div>
            </div>     
        </div>
    </section>

    <section class="sec3" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div data-aos="fade-down" data-aos-duration="1000">
                        <img src="https://i.imgur.com/11F85NM.jpg" width="100%">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                    <p class="para3">Enim quis est voluptatibus aliquid consequatur fugiat</p>
                    <p class="para4">Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>     

                    <div class="row abcd" >
                        <div class="col-sm-2">
                            <i class="bi-fingerprint icon2"></i>
                        </div>
                        <div class="col-sm-10">
                            <h2 class="head1">Lorem Ipsum</h2>  
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                        </div>
                    </div>
                    <div class="row abcd">
                        <div class="col-sm-2">
                            <i class="bi-gift icon2"></i>
                        </div>
                        <div class="col-sm-10">   
                            <h2 class="head1">Nemo Enim</h2>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                        </div>
                        </div>
                        

                    <div class="row abcd">
                        <div class="col-sm-2">
                            <i class="bi-flower2 icon2"></i>
                        </div>
                        <div class="col-sm-10">   
                            <h2 class="head1">Dine Pad</h2>
                            <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div data-aos="zoom-in" data-aos-duration="1000">
        <div class="opacity"></div>
        <div class="container">
           <div class="row">
            <div class="col-sm-12">
                <h3 class="head7">What we have achieved so far</h3>
                <p class="para6">Iusto et labore modi qui sapiente xpedita tempora et aut non ipsum consequatur illo.</p> 
            </div>   
        </div> 
           <div class="row">
            <div class="col-sm-3">
                <h2 class="head2">232</h2>
                <h3 class="head3">Clients</h3>
            </div>
            <div class="col-sm-3">
                <h2 class="head2">521</h2>
                <h3 class="head3">Projects</h3>
            </div>
            <div class="col-sm-3">
                <h2 class="head2"> 1463</h2>
                <h3 class="head3">Hours of Support</h3>
            </div>
            <div class="col-sm-3">
                <h2 class="head2"> 15</h2>
                <h3 class="head3">Hard Workers</h3>
            </div>
           </div>
        </div>
    </div>
    </section>
    <section class="sec5">
        <div data-aos="zoom-out" data-aos-duration="1000">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/x26gd02.png">
                        </div>   
                    </div>
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/2uDxT3X.png">
                        </div>  
                    </div>
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/9B2ulXI.png">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/abLuMMM.png">
                        </div>   
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/Sp2rdgP.png">
                        </div>   
                    </div>
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/u41rFIJ.png">
                        </div>   
                    </div>
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/hfG55mo.png">
                        </div>   
                    </div>
                    <div class="col-sm-3">
                        <div class="brandimg">
                            <img src="https://i.imgur.com/TRYgrR8.png">
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec10" id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="head7">SERVICES</p>
                    <p class="para9">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> 
                </div>   
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                    <div class="inbox4">
                        <div class="col-sm-3"> 
                            <i class="bi bi-cash-stack icon01"  style="color: #ff689b;"> </i>
                        </div>
                        <div class="col-sm-9">  
                            <h3 class="head8 ">Lorem Ipsum</h3>
                            <p class="para10">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-sm-4">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                        <div class="inbox4">
                            <div class="col-sm-3">
                            <i class="bi bi-calendar4-week icon01 " style="color: #e9bf06;"></i>
                            </div>
                            <div class="col-sm-9">
                            <h3 class="head8">Dolor Sitema</h3>
                            <p class="para10">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-sm-4">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                        <div class="inbox4">
                            <div class="col-sm-3">
                            <i class="bi bi-chat-text icon01" style="color: #3fcdc7;"></i>
                            </div>
                            <div class="col-sm-9">
                            <h3 class="head8">Sed ut perspiciatis</h3>
                            <p class="para10">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                        <div class="inbox4">
                            <div class="col-sm-3">
                            <i class="bi bi-credit-card-2-front icon01" style="color:#41cf2e;"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="head8">Magni Dolores</h3>
                                <p class="para10">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="col-sm-4">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                        <div class="inbox4">
                            <div class="col-sm-3">
                                <i class="bi bi-globe icon01" style="color: #d6ff22;"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="head8">Nemo Enim</h3>
                                <p class="para10">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                        <div class="inbox4">
                            <div class="col-sm-3">
                            <i class="bi bi-clock icon01" style="color: #4680ff;"></i>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="head8">Eiusmod Tempor</h3>
                                <p class="para10">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section class="sec12" id="galary">
        <div class="container">
            <div data-aos="zoom-in" data-aos-duration="1000">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="head7">PORTFOLIO</h3>
                    <p class="para9">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="col-sm-4 " >
                    <div class="portimg">
                        <img src="https://i.imgur.com/Lnora52.jpg" width="100%">
                    <div class="blur"></div>
                        <div class="portin1">
                            <h4>App 1</h4>
                            <span>App</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="portimg">
                    <img src="https://i.imgur.com/bI4i2Vd.jpg" width="100%" >
                    <div class="blur"></div>
                    <div class="portin4">
                        <h4>Web 3</h4>
                        <span>Web</span>
                    </div>
                </div>
                </div>

                <div class="col-sm-4">
                    <div class="portimg">
                        <img src="https://i.imgur.com/MyyQsl7.jpg" width="100%">
                    <div class="blur"></div>
                        <div class="portin2">
                            <h4>App 2</h4>
                            <span>App</span>
                        </div> 
                    </div>
                </div> 
            </div>      
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="portimg">
                    <img src="https://i.imgur.com/N1B8ac9.jpg" width="100%">
                    <div class="blur"></div>
                    <div class="portin8">
                        <h4>Card2</h4>
                        <span>Card</span>
                    </div> 
                </div>
                </div>

                <div class="col-sm-4">
                    <div class="portimg">
                    <img src="https://i.imgur.com/cUo2BhV.jpg" width="100%">
                    <div class="blur"></div>
                    <div class="portin5">
                        <h4>Web 2</h4>
                        <span>Web</span>
                    </div> 
                </div>
                </div>

                <div class="col-sm-4">
                    <div class="portimg">
                        <img src="https://i.imgur.com/sEH5IOu.jpg" width="100%">
                    <div class="blur"></div>
                        <div class="portin3">
                            <h4>App 3</h4>
                            <span>App</span>
                        </div> 
                    </div>
                </div>
            </div>    
             <br>
             <div class="row">
                <div class="col-sm-4">
                    <div class="portimg">
                        <img src="https://i.imgur.com/dHtpRep.jpg" width="100%">
                    <div class="blur"></div>
                    <div class="portin7">
                        <h4>Card 1</h4>
                        <span>Card</span>
                    </div> 
                </div>
                </div>

                <div class="col-sm-4">
                    <div class="portimg"> 
                    <img src="https://i.imgur.com/sNZIxbl.jpg" width="100%">
                    <div class="blur"></div>
                    <div class="portin8">
                        <h4>Card 3</h4>
                        <span>Card</span>
                    </div> 
                </div>
                </div>

                <div class="col-sm-4">
                    <div class="portimg">
                        <img src="https://i.imgur.com/S6bw9id.jpg" width="100%">
                        <div class="blur"></div> 
                        <div class="portin6">
                            <h4>Web 3</h4>
                            <span>Web</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="sec9" id="team">
        <div data-aos="fade-right" data-aos-duration="1000">
            <div class="container">
                    <h3 class="head7">TEAM</h3>
                    <p class="para9">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                    
                        <div class="row">
                        <div class="col-sm-3">
                            <div class="teammates">
                            <img src="https://i.imgur.com/Trzy3fi.jpg" class="img1">
                            <div class="align">
                            <h3 class="names">Walter White</h3>
                            <h3 class="post">Chief Executive Officer</h3>
                            </div>
                        </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="teammates">
                            <img src="https://i.imgur.com/3X0Q5aM.jpg" class="img1">
                            <div class="align">
                            <h3 class="names">Sarah Jhonson</h3>
                            <h3 class="post">Product Manager</h3>
                        </div>
                        </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="teammates">
                            <img src="https://i.imgur.com/jxgI4GM.jpg"class="img1" >
                            <div class="align">
                            <h3 class="names">William Anderson</h3>
                            <h3 class="post">CTO</h3>
                        </div>
                        </div> 
                        </div>
                        <div class="col-sm-3">
                            <div class="teammates">
                            <img src="https://i.imgur.com/9cGVjy2.jpg"class="img1" > 
                            <div class="align">
                            <h3 class="names">Amanda Jepson</h3>
                            <h3 class="post">Accountant</h3> 
                        </div>
                        </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>

    <section class="sec11" id="gallary">
        <div class="container">
            <div data-aos="fade-left" data-aos-duration="1000">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="head7">GALLARY</h3>
                    <p class="para9">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/Wcopd4d.jpg" width="100%" class="imgtransition">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/dwZJZ3R.jpg" width="100%" class="imgtransition" >
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/CDeyqvF.jpg" width="100%" class="imgtransition">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/LsFZNV7.jpg" width="100%" class="imgtransition">
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/HeXXpas.jpg" width="100%" class="imgtransition">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/2w418Vh.jpg" width="100%" class="imgtransition">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/0f2HwcT.jpg" width="100%" class="imgtransition">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="seconddiv">
                    <img src="https://i.imgur.com/gGcHNzL.jpg" width="100%" class="imgtransition">
                    </div>
                </div>
                
            </div>
        </div>   
    </section>

<section class="sec14" id="contact">
    <div class="container">
        <div data-aos="zoom-in" data-aos-duration="1000">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="head7">CONTACT</h3>
                <p class="para9">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas..</p>
            </div>
            <div class="col-sm-12">
                <div data-aos="zoom-left" data-aos-duration="1000">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.83176725985!2d76.65390729999999!3d10.788167099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1681658055597!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                </div>    
            </div>
    
           
    <div class="row"> 
        <div data-aos="zoom-in" data-aos-duration="1000">
            <div class="col-sm-4">
                <div class="inbox7">
                    <div class="col-sm-2">
                        <i class="bi bi-geo-alt icon4"></i>
                    </div>

                    <div class="col-sm-10">
                        <div class="inbox8">
                            <h4 class="head9">Location:</h4>
                                <p class="para12">A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div> 
                </div>
                <div class="inbox7">
                    <div class="col-sm-2">
                        <i class="bi bi-envelope icon4"></i>
                    </div>
                    <div class="col-sm-10">
                        <div class="inbox8">
                        <h4 class="head9">Email:</h4>
                        <p class="para12">info@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="inbox7">   
                    <div class="col-sm-2">
                        <i class="bi- bi-phone icon4"></i>
                    </div>
                    <div class="col-sm-10">
                        <div class="inbox8">
                        <h4 class="head9">Call:</h4>
                        <p class="para12">+1 5589 55488 55s</p>
                        </div>
                    </div>
                </div>         
            </div>
        
            <div class="col-sm-8">
                <div class="inbox9">
                    <form class="" action="" method="post">
                        <input type="text" name="name" placeholder="Your Name" class="typename">
                        <input type="email" name="mail" placeholder="Your Email" class="mail">
                        <input type="text" name="subject" placeholder="Subject" class="sub">
                        <textarea name="subject" placeholder="Message" class="txtarea"></textarea>
                        <button type="Message" class="message">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sec8">
    <div class="container">
        <div data-aos="fade-in-up" data-aos-duration="1000">
            <div class="row">
                <h3 class="head6">Join Our Newsletter</h3>
                <p class="para8">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        </div> 
       <div class="row">
            <div class="col-sm-12">
                <div class="inbox5">
                    <form action="" method="post">
                        <input type="text" name="name" class="input1">
                           <button type="subscribe" class="subscribe"> Subscribe
                           </button> 
                        </div>
                    </form>
                </div>  
            </div>
        </div> 
    </div>               
</section>

    <section class="sec6">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="head4">Butterfly</h2>
                    <div class="inbox1">
                    <p class="para4">A108 Adam Street
                        New York, <br>
                        NY 535022
                        <br>
                        United States </p>
                        
                        <span class="contact">Phone:</span><span class="contactinfo"> +1 5589 55488 55</span>
                        <br>
                        <span class="contact">Email:</span><span class="contactinfo">info@example.com</span> 
                    </div>
                </div>
                <div class="col-sm-3">
                    <h2 class="head5">Useful links</h2>
                        <div class="inbox1">
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Home</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>About us</a>
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Services</a>
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Terms of service</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Privacy policy</a> 
                        </div>
                 </div>       
                <div class="col-sm-3">
                    <h2 class="head5">Our Services</h2>
                        <div class="inbox1">
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Web Design</a>  
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Web Development</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Product Management</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Marketing</a>
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Graphic Design</a> 
                        </div>   
                </div>
                <div class="col-sm-3">
                    <h2 class="head5">Our Social Networks</h2>
                    <p class="para7">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                    <i class="bi-twitter icon00"></i>
                    <i class="bi-facebook icon00"></i>
                    <i class="bi-instagram icon00"></i>
                    <i class="bi-skype icon00"></i>
                    <i class="bi-linkedin icon00"></i>
                </div>
            </div>
         </div>
    </section>


    <style>

.sec1{
    margin:20px;
}
.home{
    color:#49b5e7;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    margin-top: 30px;
    padding: 0 10px;
}
.home:hover{
    color:#49b5e7;
    text-decoration: none;

}
.toplink{
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: 30px;
    padding: 0 10px;
}
.toplink:hover{
    color:#49b5e7;
    text-decoration: none;
}
.drop-box{
    position: relative;
    display: inline-block;
}
.drop-menu{
    position: absolute;
    width:170px;
    background-color: #fff;
    z-index: 200;
    text-align: left;
    box-shadow: 0px 0px 2px black;
    display:none;
}
.drop-box:hover .drop-menu{
    display: block;
}
.toplink1{
    display:block;
    color: black;
    padding: 10px 15px;
}
.toplink1:hover{
    color: #49b5e7;
    text-decoration: none;
}
.drop-box1{
    position: relative;
    display: inline-block;
}
.drop-menu1{
    position: absolute;
    width: 170px;
    right: 150px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 0px 1px black;
    display: none;
}
.drop-box1:hover .drop-menu1{
    display: block;
    margin-top:-30px;
}

.sec2{
    background-color:rgb(225, 228, 246);
   padding-bottom: 50px;
}
.para1{
    color: #0f394c;
    font-size: 35px;
    font-weight: bold;
    padding:40px 0 35px 0 ;
   
}
.para2{
    color: #1c698c;
    font-size: 20px; 
     margin-bottom: 30px;
}
.getstarted{
    background-color:#49b5e7;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 4px;
    padding: 9px 25px;
    margin-bottom:25px;
    display: inline-block;
  
}
.getstarted:hover{
    color: #fff;
    text-decoration: none;
    background-color:#79bee0;
    transition: 0.5s;
}
.img{
    width: 100%;
    padding-top:42px;
}
.sec3{
    margin: 100px 0;
}
.para3{
    color: #0f394c;
    font-size: 30px;
    font-family: Dosis, sans-serif; 
}
p.para4{
    font-size:16px;
    margin-bottom: 40px;
}
h2.head1{
    font-size: 18px;
    font-weight: bold;
    margin:0px;
}
.head1:hover{
    color: #49b5e7;
    transition:0.3s;
}
.icon2{
    color: #49b5e7;
    border-radius: 50%;
    font-size:27px;
    padding: 12px;
    border: 2px solid #bce8fc;
}

.abcd{
    margin-bottom: 40px;
    /* background-color: blueviolet; */

}
.abcd:hover .icon2{
    background-color: #49b5e7;
    color:#fff;
    transition:0.3s;
}
.para5{
    color: #0f394c;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}
.para6{
    text-align: center;
    margin-top: -10px;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
}
.sec4{
    position: relative;
    text-align: center;
    padding: 70px;
    background-image:"https://i.imgur.com/VFThyOJ.jpg";
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}
.opacity{
    position: absolute;
    background-color:#fff;
    height: 100%;
    width: 100%;
    left: 0px;
    top:0px;
    opacity: 0.7;
}

.head2{
    color: #49b5e7;
    font-size: 40px;
    font-weight: bold;
}
.head3{
    font-size: 15px;
    margin-top: -4px;
}
.sec5{
    margin: 130px;
}
.brandimg{
    width: 60%;
    padding: 30px;
    
}
.sec6{
   
    padding: 30px;
}
.head4{
    color:rgb(73, 70, 70);
    font-weight: bold;
    font-size: 25px;
}
.butterfly{
    color: #0f394c;
    font-weight: bold;
}
.boot{
    color: #49b5e7;
    font-weight: bold;
}
.inbox2{
   font-size: 14px;
}
.inbox3{
    font-size: 14px;
    float: right;
    margin-top: -20px;
}
.sec7{
    background-color: aliceblue;
    padding: 30px;
}
.para4{
    color: rgb(114, 114, 114);
    font-size: 15px;
}
.contact{
    color:rgb(92, 92, 92);
    font-weight: bold;
}
.contactinfo{
    color:rgb(114, 114, 114) ;
}

.para7{
    padding-top: 10px ;
    margin-bottom: 20px;
}

.bottomlink{
    display: block;
    padding: 10px;
    margin-left: -15px;
    color:rgb(114, 114, 114);
}
.bottomlink:hover{
    color: #49b5e7;
    text-decoration: none;
    transition: 0.3s;
}
.icon3{
    color: #49b5e7;
}
.icon00{
    background-color: #49b5e7;
    color: #fff;
    font-size: 18px;
    padding: 7px 9px;
    margin:10px 3px;
    border-radius: 4px;
}
.sec8{
    background-color:aliceblue;
    padding: 50px;
    margin: 50px 0px;
}
.head6{
    color: #0f394c;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.para8{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

.form1{
    position: relative;
    background-color: #fff;
    height: 40px;
    width: 50px;
     
}
.input1{
    position: absolute;
    left: 20px;
    top:10px;
    width: 95%;
    border:0px;
}
.inbox5{
     background-color:white;  
    height: 40px;
    width: 40%;
    position: relative;
    border-radius:6px;
    left: 280px;
    
}
button.subscribe{
    background-color:#49b5e7;
    color: #fff;
    font-size: 17px;
    position: absolute;
    left: 95%;
    padding: 8px 15px;
    border: 0px;
    border-radius: 5px;
}
button.subscribe:hover{
    background-color: #2a9ace;
    transition: 0.3s;
}

.sec9{
    background-color:aliceblue;
    margin: 30px 0px;
    padding-bottom: 20px;

}
.head7{
    font-family:sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #0f394c;
}
.para9{
    text-align: center;
    font-size: 16px;
    padding: 20px;

}
.img1{
    width: 100%;
 
}
.names{
    color: #0f394c;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}
.post{
    color: rgb(170, 169, 169);
    font-size: 13px;
    margin-top: -4px;
}
.teammates{
    background-color: #fff;
}
.align{
    padding-left: 10px;
    padding-bottom: 20px;
}
.brandimg img{
    filter: grayscale(100%);
    width:100px;
    transition: transform 0.5s;
    cursor: pointer;
}
.brandimg img:hover{
    filter: grayscale(0%);
    transform:scale(1.3);
}
.sec10{
    background-color: #e2f7ff;
    padding: 40px;
}
.head8{
    font-size: 16px;
    font-weight: bold;
}
.head8:hover{
    color: #49b5e7;
}
.inbox4{
    background-color: #fff;
    border-radius: 10px;
    padding:18px 16px;
    margin: 15px;
    transition: 0.6s;
    height: 180px;
    width: 100%;
    overflow: hidden;
   
}
.inbox4:hover{
    transition: 0.6s;
    transform: translatey(-10px);
    
}
.inbox4:hover .head8{
    transition: 0.6s;
    color: #49b5e7;
}
.icon01{
    font-size: 60px;
    display: inline-block;
    margin-top: 40px;
    margin-right: 70px;
    position: absolute;
    left: -29px;
}
.seconddiv{
    background-color: #38b3ec; 
    transform:scale(1);
   overflow: hidden;
}
.imgtransition{
    transition:0.3s;
}
 .imgtransition:hover{
    transform: scale(1.1);
}
.sec12{
    padding: 30px 0;
}
.opacity1{
    position: absolute;
    background-color:#0f394c;
    height: 100%;
    width: 100%;
    left: 0px;
    top:0px;
    opacity: 0.9;
}
.inbox6{
    text-align: center;
    
}
.circleimg{
    border-radius: 50%;
    border: 5px solid rgb(0, 63, 134);
}
.testname{
    font-family:'Lucida Sans';
    font-size: 20px;
    color:#fff ;
}
.position{
    color: #fff;
    font-size:15px ;
}
.para11{
    color:#fff;
    font-family:'Times New Roman';
    font-size: 17px;
    padding: 5px 40px;
}
.sec14{
    padding: 60px 0;
}
.head9{
    color:#0f394c;
    font-size: 20px;
    font-weight: bold;
}
.para12{
    color: #2482ad;
}
.icon4{
    font-size: 23px;
    background-color: #d6f3ff;
    padding: 10px 15px;
    border-radius: 50%;
    display: inline-block;
}
.inbox7:hover .icon4{
    background-color: #38b3ec;
    transition: 0.3s;
    color: #fff;
}
.inbox9{
    margin-top: 10px;
}
.typename{
    display: inline;
    width: 40%;
    height: 40px;
    margin-right: 20px;
}
.mail{
    display: inline-block;
    width: 40%;
    height: 40px;
}
.sub{
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 20px;
}
.txtarea{
    width: 100%;
    height: 130px;
    margin-top: 20px;
}
.message{
    position: absolute;
    top:270px;
    right: 46%;
    background-color:#49b5e7;
    color: #fff;
    border: 0px none;
    font-size: 16px;
    padding: 9px 18px;
    margin-top: 10px;
    border-radius: 6px;
}
.message:hover{
    transition: 0.3;
    background-color:#2a9ace;
}
.portimg{ 
    position: relative;
    overflow: hidden;
}
.portin1{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin1{
    transform: scale(1);
    transition: 0.5s;
} 
.portimg:hover .blur{
    transform: scale(1);
    transition: 0.5s;
    opacity: 0.4;
} 
.blur{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    margin-bottom: 50px;
    transform: scale(.4);
    transition: 0.5s;
    opacity: 0;
} 
.portin2{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin2{
    transform: scale(1);
    transition: 0.5s;
} 
.portin3{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin3{
    transform: scale(1);
    transition: 0.5s;
} 
.portin4{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin4{
    transform: scale(1);
    transition: 0.5s;
} 

.portin5{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin5{
    transform: scale(1);
    transition: 0.5s;
} 
.portin6{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin6{
    transform: scale(1);
    transition: 0.5s;
} 

.portin7{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin7{
    transform: scale(1);
    transition: 0.5s;
} 
.portin8{
    position: absolute;
    left: 45%;
    top:35%;
    transform: scale(0);
    transition: 0.5s; 
} 
.portimg:hover .portin8{
    transform: scale(1);
    transition: 0.5s;
} 

    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
      </script>

</body>
</html>
