<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Webstr</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
</head>
<body>


  <section class="banner"><div data-aos="fade-down" data-aos-duration="1300">
    <div class="row">
        <div class="col-sm-4">
            <nav class="navbar navbar-expand-sm">
            <h1 class="head1">Webstr</h1>
        </nav>
        </div>
        <div class="col-sm-8" >
            <div class="top">
                <nav class="navbar navbar-expand-sm">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link text-white toplinks" href="#">Home |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white toplinks" href="#about">About |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white toplinks" href="#projects">Projects |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white toplinks" href="https://aiswarya-19.github.io/myportfolio/">Portfolio</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
      </div>
    <div class="jumbotron bg-transparent myjumbo">
        <div data-aos="zoom-in" data-aos-duration="1400">
          <h2 class="hi">Hi There,</h2>  
          <h2 class="hi">I'm Aiswarya Sivadasan</h2>  
          <p class="para1">I'm a Web Developer</p>
          <p class="para1">Experienced in web design,development knowledge and producing quality work.</p>
          <a href="#about" class="btn1">About</a>
        </div>  
      </div> 
  </section>
</div>

  <section class="sec8" id="about">   
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">
                        <div class="sec-first">
                            <img src="https://i.imgur.com/ZMdmzPd.jpg" alt="" class="mypic">
                            <h1 class="myname">Aiswarya Sivadasan</h1>
                            <h4 class="myrole">Web Developer</h4>
                        </div>
                    </div>      
                </div>
               <div class="col-sm-8">
                   <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
                    <div class="sec-second">
                       <h2 class="head3">Hello</h2>
                       <h4 class="head4">Here's who I am & what I do</h4>
                       <a href="resume.html" class="btn1">Resume </a>
                       <a href="#projects" class="btn2">Projects </a>
                       <p class="para2">Hi.I'm a designer and web developer. I specialise in creating beautiful, usable, professional websites all by hand coded and I rather spend most of the time in learning and practicing Web design templates,styles and dabbling with Python and Django.
                        <p class="para2">I create magic through my designs in different styles and approaches.</p>
                        <p class="para2">Here I have displayed some of the projects I've done. </p>
                    
                            <h6>HTML & CSS</h6>
                            <div class="progress" style="height:15px;width:70%">
                            <div class="progress-bar bars" style="width:100%">100%</div>
                            </div><br>
                            <h6>JAVASCRIPT & JQUERY</h6>
                            <div class="progress" style="height:15px;width:70%">
                            <div class="progress-bar bars" style="width:80%">80%</div>
                            </div><br>
                            <h6>PYTHON & DJANGO</h6>
                            <div class="progress" style="height:15px;width:70%">
                            <div class="progress-bar bars" style="width:75%">75%</div>
                            </div>
                    </div>
                </div>       
            </div>
        </div>
    </div>
  </section>
<section class="sec2" id="projects">
    <div data-aos="fade-up" data-aos-duration="1000">
        <div class="container-fluid">
            <h3 class="proj"> ____ PROJECTS ____ </h3>
            

            <div class="inboxes" style="padding: 40px; border-radius: 10px;background-image: url(https://i.imgur.com/9k7SIoX.jpg);background-repeat:repeat;background-size: 100% auto;">
                <div data-aos="fade-right" data-aos-duration="800"><h3 class="show">Shopping Site using Django</h3> </div>
                        <div class="row">
                        
                          
                           <div class="col-sm-5">
                               <div data-aos="zoom-in" data-aos-duration="1000">
                                <div class="portimg">
                                       <a href="shopping.html">
                                        <div class="portin">
                                           <img src="https://i.imgur.com/258J8Vm.png" alt="Cinque Terre" width="100%" class="img" >
                                        </div>
                                       </a>

                                   <p class="head2">Django Project 1</p>
                               </div>
                           </div>
                          </div>
                        </div>
                </div>
    

        <div class="inboxes" style="padding: 40px; border-radius: 10px;background-image: url(https://i.imgur.com/9k7SIoX.jpg);background-size: 120% auto;background-repeat:repeat;">
            <div data-aos="fade-right" data-aos-duration="800"><h3 class="show">Design Projects</h3></div>
            <div class="row">          
                <div data-aos="fade-up" data-aos-duration="1000">   
                    <div class="row">
                        <div class="col-md-4">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                    <a href="index1.html">
                                        <div><img src="https://i.imgur.com/n2cdCkQ.png" alt="Cinque Terre"  class="img"></div>
                                    </a>
                                
                                <p class="head2">Design Project 1</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div data-aos="zoom-in" data-aos-duration="1000">         
                                    <a href="index2.html">
                                        <div><img src="https://i.imgur.com/yOJvW7S.png" alt="Cinque Terre" class="img"></div>
                                    </a>
                                <p class="head2">Design Project 2</p>
                            </div>   
                        </div>
                   
                   
                        <div class="col-md-4">
                            <div data-aos="zoom-in" data-aos-duration="1000">                
                                    <a href="student.html">
                                        <div><img src="https://i.imgur.com/Zd1yW63.png" alt="Cinque Terre"  class="img"></div>
                                    </a>                                 
                                <p class="head2">Design Project 3</p>
                            </div>
                        </div> 
                        
                        <div class="col-md-4">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                    <a href="webpage.html">
                                        <div><img src="https://i.imgur.com/29bJnqz.png" alt="Cinque Terre"  class="img" height="200px"></div>
                                    </a>
                                <p class="head2">Design Project 4</p>
                            </div> 
                        </div>
                        <div class="col-md-4">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                    <a href="hotel.html">
                                        <div><img src="https://i.imgur.com/lRMCV60.png" alt="Cinque Terre"  class="img" height="200px"></div>
                                    </a>
                                <p class="head2">Design Project 5</p>
                            </div> 
                        </div>
                    </div>
                </div>    
            </div>  
          
                
            </div>
        </div>
    </div>  
</section>




<style>
     .banner{
         background-image: url("https://i.imgur.com/7cwbcpi.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size:cover;
     }
     .myjumbo{
        padding: 15rem 2rem !important;
        text-align: center;
     }

     .btn{
        padding: 5px 30px;
     }
     .head1{
        color: rgb(228, 220, 235);
        font-family:forte;
        font-size:30px;
        font-weight: bold;
        padding-left: 50px;
     }
     
     .nav-item{
        font-size:16px;
        padding: 0px 10px;
     }
     .sec2{
        background-color: rgb(17, 17, 17);
        padding: 80px 80px;

     }
     .proj{
        color:rgb(255, 255, 255);
       text-align: center;
       padding-bottom: 35px;
        font-weight: 400;
        font-family: felix titling ;
        font-size: 2.25rem;
        line-height: 1.1;
     }
     .show{
        color: rgb(73, 64, 78);
        text-align: left;
        font-size:25px;
        font-family:Trebuchet MS;
        padding-bottom: 35px;
     }
     .hi{
        text-align: center;
        font-family: 'Playfair Display', serif !important;
        font-size: 40px;
        color: rgb(255, 255, 255);
     }
     .para1{
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 17px;
        color: rgb(255, 255, 255);
     }
     .btn1{
        text-align: center;
     }
    
     .img{
        transform: scale(0.98);
        transition: 0.5s;
        height: 250px;
        width: 100%;    
     }
      .img:hover{
        transform: scale(0.9);
        box-shadow: 0px 0px 8px rgb(0, 0, 0);
     } 

   
     .portin{
       background-color: rgb(84, 62, 118);
     }
     .portimg:hover .portin{
        background-color: rgb(255, 255, 255);
        border-radius: 7px;
       
     }
     .inbox1{
        margin: -8px;
       
        border: 1px solid rgb(200, 200, 200);
        box-shadow: 0px 0px 8px rgb(139, 115, 161);
     }
     .inbox2{
        margin-top: 30px;
 
        border: 1px solid rgb(200, 200, 200);
        box-shadow: 0px 0px 8px rgb(139, 115, 161);
     }
     .secrow{
        margin-top: 30px;
     }
     .head2{
        text-align: center;
        color: rgb(75, 36, 134);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

     .top{

        float: right;
     }
     .toplinks:hover{
        background-color: rgb(156, 181, 239);
     }

     .sec8{
        margin-top: -31px;
        padding: 80px 0px;
        background-color:rgb(245, 229, 255);
        height: auto;
     }
     .about{
        background-color: blueviolet;
     }

     .bars{
        background-color:rgb(173, 154, 184);
     }
    
     .sec-first{
        margin-left: 20px;
        background-color: rgb(191, 172, 202);
        text-align: center;
     }
     .sec-second{
        padding: 20px 0px 20px 80px;
     }
     .mypic{
        width: 90%;
        margin: 15px 20px 0px 90px;
     
     }
     .myname{
        font-family:Britannic;
        padding: 3px 20px;
     }
     .myrole{
        margin-top: 15px;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 17px;
        padding-bottom: 10px;
        letter-spacing: 0.25em;
        padding-top: 10px;
        background-color: aliceblue;
     }
     .head3{
        font-size: 50px;
        font-family:felix titling;
     }
     .head4{
        margin: 20px 0px;
     }
     
     .para2{
        margin-top: 15px;
        padding: 10px5 190px 10px 0px;
        line-height: 1.5em;
        font-size: 17px;
     }
    .btn1{
        background-color: rgb(139, 115, 161);
        color: aliceblue;
        border-radius: 30px;
        padding: 5px 25px;
        border: transparent;
    }
    .btn1:hover{
        background-color: aliceblue;
        color: indigo;
        transition: 0.5s;
        text-decoration: none;
    }
    .btn2{
        background-color: aliceblue;
        color:indigo ;
        border-radius: 30px;
        padding: 5px 25px;
        margin-left: 10px;
        border: transparent;
    }
    .btn2:hover{
        background-color: rgb(139, 115, 161);
        color:aliceblue;
        transition: 0.5s;
        text-decoration: none;
    }
    .inboxes{
        margin-top: 20px;
    }
</style>

<style>
    @media (max-width:768px) and (min-width:0) {
        .mypic{
            width: 45%;
            margin-left: -5px;
        }
        .sec-second{
            margin-left: -14px;
        }
        .inboxes{
            margin: 0px;
            background-size: 200px;
         
        }
        .img{
            margin: 0px;
            height:100%;
            width: 100%;
        }
        .show{
        font-size:15px;
        }
    }
    @media (max-width:1200px) and (min-width:460px) {
        .mypic{
            width: 70%;
            margin-left: -5px;
        }
        .myname{
            font-size: 20px;
        }
        .myrole{
            font-size: 15px;
        }
        .proj{
            font-size: 17px;
        }
        .sec-second{
            margin-left: -14px;
        }
        .inboxes{
            margin: 0px;
           padding: 0px;
           background-repeat: repeat;
        }
        .img{
            margin: 0px;
            height:100%;
            width: 100%;
        }

    }

</style>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
<script>
    AOS.init();
  </script>
</body>
</html>
