<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopping.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Shopping site</title>
</head>
<body>


        <section class="sec1">
            <div data-aos="fade-down" data-aos-duration="500">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-2">
                        <img src="https://i.imgur.com/C6sA68j.png" width="110px" class="logo"> 
                        </div>
                        <div class="col-sm-5" >
                            <a href="" class="toplink" >Home</a>
                            <a href="" class="toplink">Products</a>
                            <a href="" class="toplink">Login</a>
                            <a href="" class="toplink">Cart</a>
                            <a href="" class="toplink">Purchase</a>
                           
                        </div>
                        <div class="col-sm-3">   
                            <input type="text" name="search" placeholder="Search" class="form-control searchinput" id="search">
                        </div>  
                        <div class="col-sm-2"> 
                            <i class="bi-person icon1"></i>
                            <i class="bi-heart icon1"></i>
                            <i class="bi-cart icon1"></i>
                            <i class="bi-chevron-down icon1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>    


    


    <section class="sec2">
        <div data-aos="zoom-in" data-aos-duration="1000">
        <div class="container-fluid">
            <div class="row">
                    <div class="col-md-12">
                        <div class="inbox">
                            <h1 class="first">Winter Fashion Trends</h1>
                            <h2 class="second">Get upto 30% OFF</h2>
                            <h3 class="third">on Jackets</h3>
                            <h2 class="fourth">Starting at<span class="price"><sup>$</sup>199<sup>99</sup></span></h2>
                            <a href="" class="shopnow">SHOP NOW</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>


<div data-aos="fade-right" data-aos-duration="1000">
<section class="regular slider">        
        <div>
            <a href=""><img src="https://i.imgur.com/gv2chme.jpg">
                <h3 class="Items">Heels</h3>
                <h3 class="numof">5 products</h3>
            </a>
        </div>
        <div>
            <a href=""><img src="https://i.imgur.com/zdZob9L.jpg">
                <h3 class="Items">Glasses</h3>
                <h3 class="numof">3 products</h3>
            </a>
        </div>
        <div>
            <a href=""><img src="https://i.imgur.com/oGWaGFP.jpg">
                <h3 class="Items">Bags</h3>
                <h3 class="numof">3 products</h3>
            </a>
        </div>
        <div>
            <a href=""><img src="https://i.imgur.com/wU1NRnm.jpg">
                <h3 class="Items">Fashion</h3>
                <h3 class="numof">3 products</h3>
            </a>
        </div>
        <div>
            <a href=""><img src="https://i.imgur.com/GE2F79d.jpg">
                <h3 class="Items">Electronics</h3>
                <h3 class="numof">3 products</h3>
            </a>
        </div>
        <div>
            <a href=""><img src="https://i.imgur.com/bWzxf2P.jpg">
                <h3 class="Items">Watches</h3>
                <h3 class="numof">3 products</h3>
            </a>
        </div>
      </section>
    </div>

<section class="sec3">   
    <div class="container-fluid">
        <div class="inbox1">
        <div class="row">
                <div class="col-sm-3">
                    <div class="demo1">
                        <img src="https://i.imgur.com/Lbjvih0.jpg" alt="" width="100%">
                        <div class="sub1">
                        <h3 class="head1">Sunglasses Sale</h3> 
                        <h3 class="head2">See all and find yours</h3> 
                        <a href="/products/4" class="shopglasses">SHOP BY GLASSES</a>
                        </div> 
                    </div>   
                </div>
                <div class="col-sm-3">
                    <div class="demo2">
                        <img src="https://i.imgur.com/IAX3XZe.jpg" alt="" width="100%">
                        <div class="sub1">
                            <h3 class="head01">Kids Fashion</h3> 
                            <h3 class="head2">Browse in all our Categories</h3> 
                            <a href="/products/10" class="shopglasses">SHOP BY FASHION</a>
                        </div> 
                    </div> 
                </div>
                <div class="col-sm-3">
                    <div class="demo3">
                        <img src="https://i.imgur.com/XBEBCag.jpg" alt="" width="100%">
                        <div class="sub3">
                            <h3 class="head01">Fashion Summer Sale</h3> 
                            <h3 class="head2">Browse in all our Categories</h3> 
                            <a href="/products/5" class="shopglasses2">SHOP BY FASHION</a>
                        </div>
                    </div>  
                </div>
                <div class="col-sm-3">
                    <div class="demo4">
                        <img src="https://i.imgur.com/ARihVIF.jpg" alt="" width="100%">
                        <div class="sub4">
                            <h3 class="head1">UPTO 70% IN ALL BAGS</h3> 
                            <h3 class="head2">Starting at $99</h3> 
                            <a href="/products/7" class="shopglasses3">SHOP BY BAGS</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>

    
 
                <h3 class="head3">POPULAR PRODUCTS</h3>  

<section id="prod">
    
    <div class="container">
        <div class="row">   
            <div class="col-sm-3">
                <div class="proimg" data-toggle="modal" data-target="#myModal44" style="border-radius: 7px;padding:10px" >
                        <img src="https://i.imgur.com/0LIB1zk.jpg" alt="" width="100%">
                        
                        <div class="modal fade" id="myModal44" role="dialog">
                            <div class="modal-dialog">
                                <div class="row modalpara">  
                                    <div class="col-md-5">
                                        <img src="https://i.imgur.com/0LIB1zk.jpg" class="img1" width="100%">
                                    </div>
                    
                                    <div class="col-md-7">
                                        <p> Dress your little star in the most charming kids frock.</p>
                                        <h3 class="names">Kids Frock</h3>
                                        <h3 class="prices">₹ 460</h3>
                                        <a href="" class="cart" style="float: right;">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        <h6 class="head">Kids frock</h6>
                           <div class="row">
                               <div class="col-sm-12">
                                   <h6 class="prices">₹ 460</h6>
                               </div>                         
                           </div>
                           <div class="row">
                               <div class="col-sm-3">
                                   <a href=""><i class="bi-heart" style=" cursor: pointer; color: rgb(231, 19, 19);  "></i></a>
                                       
                                   </i></a>
                               </div>
                               <div class="col-sm-9">
                                   <a href="" class="cart" style="padding: 3px;">Add to cart</a>
                               </div>
                           </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="proimg" data-toggle="modal" data-target="#myModal10" style="border-radius: 7px;padding:10px" >
                        <img src="https://i.imgur.com/QGUV6MU.jpg" alt="" width="100%">
                        
                        <div class="modal fade" id="myModal10" role="dialog">
                            <div class="modal-dialog">
                                <div class="row modalpara">  
                                    <div class="col-md-5">
                                        <img src="https://i.imgur.com/QGUV6MU.jpg" class="img1" width="100%">
                                    </div>
                    
                                    <div class="col-md-7">
                                        <p>Kids Footwear - Buy fancy Footwear online for Boys & Girls in pink, black</p>
                                        <h3 class="names">Kids Shoes</h3>
                                        <h3 class="prices">₹ 410</h3>
                                        <a href="" class="cart" style="float: right;">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        <h6 class="head">Shoes</h6>
                           <div class="row">
                               <div class="col-sm-12">
                                   <h6 class="prices">₹ 410</h6>
                               </div>                         
                           </div>
                           <div class="row">
                               <div class="col-sm-3">
                                   <a href=""><i class="bi-heart" style=" cursor: pointer; color: rgb(231, 19, 19);  "></i></a>
                                       
                                   </i></a>
                               </div>
                               <div class="col-sm-9">
                                   <a href="" class="cart" style="padding: 3px;">Add to cart</a>
                               </div>
                           </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="proimg" data-toggle="modal" data-target="#myModal12" style="border-radius: 7px;padding:10px" >
                        <img src="https://i.imgur.com/ibM8IM0.jpg" alt="" width="100%">
                        
                        <div class="modal fade" id="myModal12" role="dialog">
                            <div class="modal-dialog">
                                <div class="row modalpara">  
                                    <div class="col-md-5">
                                        <img src="https://i.imgur.com/ibM8IM0.jpg" class="img1" width="100%">
                                    </div>
                    
                                    <div class="col-md-7">
                                        <p>Beautiful glasses at lowest prices.</p>
                                        <h3 class="names">Glasses</h3>
                                        <h3 class="prices">₹ 1200</h3>
                                        <a href="" class="cart" style="float: right;">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        <h6 class="head">Glasses</h6>
                           <div class="row">
                               <div class="col-sm-12">
                                   <h6 class="prices">₹ 1200</h6>
                               </div>                         
                           </div>
                           <div class="row">
                               <div class="col-sm-3">
                                   <a href=""><i class="bi-heart" style=" cursor: pointer; color: rgb(231, 19, 19);  "></i></a>
                                       
                                   </i></a>
                               </div>
                               <div class="col-sm-9">
                                   <a href="" class="cart" style="padding: 3px;">Add to cart</a>
                               </div>
                           </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="proimg" data-toggle="modal" data-target="#myModal13" style="border-radius: 7px;padding:10px" >
                        <img src="https://i.imgur.com/32WRx87.jpg" alt="" width="100%">
                        
                        <div class="modal fade" id="myModal13" role="dialog">
                            <div class="modal-dialog">
                                <div class="row modalpara">  
                                    <div class="col-md-5">
                                        <img src="https://i.imgur.com/32WRx87.jpg" class="img1" width="100%">
                                    </div>
                    
                                    <div class="col-md-7">
                                        <p> Handbags for Women - Buy designer handbags, leather handbags for women & men online</p>
                                        <h3 class="names">Handbags</h3>
                                        <h3 class="prices">₹ 590</h3>
                                        <a href="" class="cart" style="float: right;">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        <h6 class="head">Handbags</h6>
                           <div class="row">
                               <div class="col-sm-12">
                                   <h6 class="prices">₹ 590</h6>
                               </div>                         
                           </div>
                           <div class="row">
                               <div class="col-sm-3">
                                   <a href=""><i class="bi-heart" style=" cursor: pointer; color: rgb(231, 19, 19);  "></i></a>
                               </div>
                               <div class="col-sm-9">
                                   <a href="" class="cart" style="padding: 3px;">Add to cart</a>
                               </div>
                           </div>
                </div>
            </div>
        </div>
        
</section>


<section class="sec5">
    <div class="container">

                <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="teammates">
                        <div class="align">
                        <i class="bi-person icon2"></i>
                        <h3 class="head04">CUSTOMER SUPPORT</h3>
                        <h3 class="head5">Need Assistence?</h3>
                        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="teammates">
                        <div class="align">
                        <i class="bi-credit-card icon2"></i>
                        <h3 class="head04">SECURED PAYMENT</h3>
                        <h3 class="head5">Safe & Fast</h3>
                        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="teammates">
                        <div class="align">
                        <i class="bi-reply icon2"></i>
                        <h3 class="head04">FREE RETURNS</h3>
                        <h3 class="head5">Easy & Free</h3>
                        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="teammates">
                        <div class="align">
                        <i class="bi-truck icon2"></i>
                        <h3 class="head04">FREE SHIPPING</h3>
                        <h3 class="head5">Orders Over $99</h3>
                        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                        </div>
                   </div>
                </div>
                
            </div>    
        </div>
    </div>
</section>


    <section class="sec8">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
                    <h2 class="head6">Location</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.83176725985!2d76.65390729999999!3d10.788167099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1681658055597!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                </div>    
                <div class="col-sm-6 ">
                    <h2 class="head6">Contact</h2>
                    
                    <form action="">
                        <div class="form-group">
                        <label for="text">Email Name:</label>
                        <input type="text" class="form-control" >
                        </div>
                        <div class="form-group">
                        <label for="email">Enter Email:</label>
                        <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                        <label for="text">Message:</label>
                        <textarea name="" id="" cols="30" rows="10"type="text" class="form-control"></textarea>
                        </div>
                        <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                        </div>
                        <div style="text-align: center;"><button type="submit" class="btn btn3">Submit</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="sec6">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="head4">Contact Info</h2>
                    <div class="inbox1">
                    <h3 class="">ADDRESS: </h3>
                        <p>123 Street Name, City, England<br>

                     <h3 class="">Email: </h3>
                        <p>mail123@gmail.com<br>

                    <h3 class="">Phone: </h3>
                        <p>(123) 456-7890<br>

                    </div>
                </div>
                <div class="col-sm-3">
                    <h2 class="head4">My Account</h2>
                        <div class="inbox1">
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>About Us</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Contact Us</a>
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>My Account</a>
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Orders History</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Advanced Search</a> 
                        </div>
                 </div>       
                <div class="col-sm-3">
                    <h2 class="head4">Our Services</h2>
                        <div class="inbox1">
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Clothing Brand</a>  
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>New collections</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Product Management</a> 
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Marketing</a>
                        <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Orders</a> 
                        </div>   
                </div>
                <div class="col-sm-3">
                    <h2 class="head4">Our Social Networks</h2>
                    <p class="para7">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                    <i class="bi-twitter icon00"></i>
                    <i class="bi-facebook icon00"></i>
                    <i class="bi-instagram icon00"></i>
                    <i class="bi-skype icon00"></i>
                    <i class="bi-linkedin icon00"></i>
                </div>
            </div>
         </div>
    </section>

    <section class="sec7">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="inbox1">
                        <p>©Copyright 2021 by PORTO. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="inbox2">
                   <img src="https://i.imgur.com/ORKzba3.png" alt="" width="100%">
                   </div>
                </div>
            </div>
        </div>   
    </section>

 <section class="sec9" >
        <div class="container">
            <div class="row">             
                <div class="inboxx" style="padding: 10px 0px;text-align: center">
                    <a href="https://github.com/aiswarya-19/shopping-site" style="font-family: sans-serif;font-size: 18px; color:rgb(24, 24, 146);text-decoration: underline;">Click here to download full Project</a>
                </div>
            </div>
        </div>   
    </section>



<style>
    @media (max-width:1200px) and (min-width:768px) {
        
        .logo{
            width: 55%;
        }
        .toplink{
            margin: 5px;
            font-size: 10px;
        }
        .searchinput{
            width: 100%;  
        }
       .first,.second,.third,.fourth,.shopnow{
            font-size: 20px;
            margin-left: -55px;
       }
       .price{
        font-size: 20px;
       }
       .regular{
        width: 50%;
       }
       .Items,.numof{
        font-size: 10px;
       }
       .sec3{
        width: 90%;
       }
 
      .align{
        width: 100%;
        display:block;
        padding-bottom: 30px;
      }
      .icon1{
        margin: 0px;
        font-size: 15px;
      }
      .sub3{
        bottom:10px;
      }
      .head01,.head1,.head2,.shopglasses,.shopglasses2,.shopglasses3{
        font-size: 12px;
      }
      .sub4{
        bottom: 0px;
        padding: 0px;
      }
     .sub1{
        padding-top: 0px;
     }
      h3.head2{
        margin-top: 0px;
      }
      .shopglasses3{
        font-size: 10px;
        left: 13px;
        bottom:-24px;
      }
      a.shopglasses{
        font-size: 10px;
        position: absolute;
        bottom:-40px;
      }
      .prices{
        font-size: 15px;
      }
      .icon2,.head04{
        font-size: 15px;
      }
      .head6{
        font-size: 17px;
      }
      .icon00{
        margin: 0px;
        font-size: 15px;
      }
        }

    @media(max-width:767px) and (min-width:0px) {
        .logo{
            margin-left: 0px;
            width: 10%;
        }
        .toplink{   
            font-size: 10px;
        }
        .icon1{
            margin: 0px;        
        } 
        .searchinput{
            width: 50%;  
        }
       .first,.second,.third,.fourth,.shopnow{
            font-size: 17px;     
       }
       .inbox{
        margin-left:-5px;
       }
       .price{
        font-size: 20px;
       }
       .regular{
        width: 50%;
       }
       .Items,.numof{
        font-size: 10px;
       }
       .icon2,.head04{
        font-size: 15px;
      }
      .head6{
        font-size: 17px;
      }
      .icon00{
        margin: 0px;
        font-size: 15px;
      }
     
    }

</style>	

	<style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
        }
    
        * {
          box-sizing: border-box;
        }
    
        .slider {
            width: 80%;
            margin: 100px auto;
        }
    
        .slick-slide {
          margin: 0px 20px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          
        }
        
        .slick-active {
          /* opacity: .7; */
        }
    
        .slick-current {
          /* opacity: 1; */
        }
      </style>
 

 <style>

.sec1{
margin: 30px 20px;

}
.logo{
    margin-left: 40px;
}
.toplink{
    font-family:'poppins';
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    margin: 0px 15px;
}
.icon1{
    font-size:20px;
    margin: 0 5px;
}
.sec2{
    background-image:url("https://i.imgur.com/2Sxio6J.jpg");
    background-repeat: no-repeat;
    background-size:100% auto;
    height: auto;
}
.inbox{
  
    margin: 60px 0px 90px 159px; 
}
.first{
    font-family: 'Segoe Script','Savoye LET';
    font-size: 2.5em;
    color: #777777;
    line-height: 1;
    font-weight: 400;
}
.second{
    font-family:sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #222329;
    letter-spacing:4px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
}
.third{
    font-family:sans-serif;
    font-weight:700;
    color: #222329;
    font-size:80px;
}
.fourth{
    font-family: 'Poppins', sans-serif;
    font-weight:bold;
    font-size: 20px;
    color: #222329;
    text-transform: uppercase;
}

.price{
    background-color: #fff;
    margin-left: 40px;
    font-size: 35px;
}
.shopnow{
    background: #222329;
    padding: 19px 50px;
    margin-left: 30px;
    font-weight: bolder;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    margin-top: 30px;
}
.shopnow:hover{
    text-decoration: none;
    color: #fff;
}
.img{
    cursor: pointer;
    transition: transform 0.3s;
}
.img:hover{
    transform: scale(1.1);
    box-shadow: opx opx 10px black;
}
.Items{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.numof{
    text-align: center;
    font-size: 15px;
    margin-top: -7px;
    color: #777777;
}
.sec3{
    margin: 80px 30px;
   
}
.demo1{
    position: relative;
}
.demo2{
    position: relative;
}
.demo3{
    position: relative;
}
.demo4{
    position: relative;
}
.sub1{
    position: absolute;
    bottom: 40px;
    left: 20px;
}
.head1{
    font-weight: bold;
}
.head2{
    font-size: medium;
    color: #777777;
}
.shopglasses{
    background: #222329;
    padding: 10px 15px;
    font-weight: bolder;
    font-size: 15px;
    color: #fff;
    display: inline-block;
}
.shopglasses:hover{
    text-decoration: none;
    color: #fff;
}
.sub2{
    position: absolute;
    top: 40px;
    left: 30px;
}
.sub3{
    position: absolute;
    bottom: 130px;
    left:20px;
    text-align: center;
}
.head01{
    color: #fff;
}
.shopglasses2{
    background: #ffffff;
    padding: 10px 15px;
    font-weight: bolder;
    font-size: 15px;
    color: #222329;
    display: inline-block;
}
.shopglasses2:hover{
    text-decoration: none;
    color: #222329;
}
.sub4{
    position: absolute;
    bottom: 20px;
    padding: 10px;
    text-align: center;
    border:4px solid #222329;
}
.shopglasses3{
    background: #222339;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    position: absolute;
    bottom:-19px;
    left:60px;
}
.shopglasses3:hover{
    text-decoration: none;
    color: #fff;
}
.sec4{
    margin: 0px 30px;
}
.head3{
    font-weight: bold;
    font-size:18px;
    text-align: center;
}
.products{
    margin:40px -8px 0px 0px ;
}
.names{
    font-size: 17px;
    font-weight:10px;
}
.prices{
    font-size: 19px;
    font-weight: bold;
}
.sec5{
    margin-top: 80px;
    padding-top: 20px;
    padding: 30px;
    background-color: rgb(251, 248, 253);
}
.head4{
    font-weight: bold;
    font-size:20px;
    text-align: center;

}
.head5{
    color: #777777;
    font-size: 15px;
    font-weight: bold;
}
.align{
    text-align: center;
}
.sec7{
    margin: 20px 00px;
    padding: 40px 0px;
}
.inbox2{
   position: absolute;
   right:1px;
}
.sec6{
    margin: 50px 0px;
}
.head4{
    margin-bottom: 50px;
    text-align: left;
}
.bottomlink{
    display: block;
    padding: 10px;
}
.icon00{
   font-size: 25px;
   margin: 0px 10px;
}
.icon00:hover{
    color:rgb(10, 169, 217);
    padding: 10px;
    background-color: #222339;
    border-radius: 50%;
}
.sec8{
    margin-top: 40px;
    background-color:rgb(233, 234, 240);
}
.head6{
    text-align: center;
    margin: 20px 0px;
}
.form{
    margin-top: 10px;
    padding: 10px;
   
    display: inline-block;
}
.fillform{
    padding: 10px;
    width: 80%;
    margin: 10px 0px;
}
.message{
    display: inline-block;
    margin: 30px 150px;
    padding: 15px 20px;
    font-family:sans-serif;
    font-size: 20px;
    background-color:#000000;
    color: #ffffff;
}
.message:hover{
    text-decoration: none;
    color: #fff;
    background-color: #51536c;
}
.modalpara{
    padding: 70px;
	background-color:white;
	color:black
}
.modalheads{
	text-align:center;
}
.proimg{
    margin-bottom: 30px;
    border:1px solid #c0c0c2;
    padding: 7px;
}
.price{
    background-color: #fff;
}
.cart{
    font-size:12px;
    text-decoration: none;
    background-color: #222329;
    color: #fff;
    float: right;
}
.cart:hover{
    color: #fff;
    text-decoration: none;
}
.icon2{
    font-size:30px;
    color: black;
    padding: 7px 10px;
    border-radius: 50%;
    background-color: rgb(108, 137, 162);
    color: #fff;
}
.icon2:hover{
    color: rgb(108, 137, 162);
    background-color: #8bc0d3;
}
.btn3{
    background-color: #000000;
    color: #fff;
    padding:15px 10px;
    font-size: 15px;
}
.sec9{
    background-color: rgb(194, 212, 222);
    height: auto;
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    z-index: 1000; 
}
 </style>




  <!-- aos animation -->

 <script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
 <script>
     AOS.init();
   </script>


<!--   slick slider -->

 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" type="text/javascript" charset="utf-8"></script>
 <script type="text/javascript">
   $(document).on('ready', function() {
     $(".regular").slick({
       dots: true,
       infinite: true,
       slidesToShow: 5,
       slidesToScroll: 1
     });
   });
</script>
</body>
</html>
