<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="student.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section class="sec1">
        <div data-aos="fade-down" data-aos-duration="500">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://i.imgur.com/Bt9rhyN.png" class="logo">
                </div>
                <div class="col-sm-8">
                    <a href="" class="home">Home</a>
                    <a href="#about" class="toplink">About</a>
                    <a href="#services" class="toplink">Services</a>
                    <a href="" class="toplink">Portfolio</a>
                    <a href="#team" class="toplink">Team</a>

                    <div class="drop-box">
                        <a href="" class="toplink">Drop Down <i class="bi-chevron-right icon1"></i></a>
                    <div class="drop-menu">
                        <a href="" class="toplink1">Drop Down 1</a>

                    <div class="drop-box1">
                        <a href="" class="toplink1">Deep Drop Down<i class="bi-chevron-right icon1"></i> </a>
                    <div class="drop-menu1">
                        <a href="" class="toplink1">Deep Drop Down 1</a>
                        <a href="" class="toplink1">Deep Drop Down 2</a>
                        <a href="" class="toplink1">Deep Drop Down 3</a>
                        <a href="" class="toplink1">Deep Drop Down 4</a>
                        <a href="" class="toplink1">Deep Drop Down 5</a>
                    </div>
                    </div>
                        <a href="" class="toplink1">Drop Down 2</a>
                        <a href="" class="toplink1">Drop Down 3</a>
                        <a href="" class="toplink1">Drop Down 4</a>
                    </div>
                </div>
                    <a href="#contacts" class="toplink">Contacts</a>
                    <a href="" class="getstart">Get Started</a>

            </div>
        </div>
    </div>
    </section>

    <section class="sec2">
        <div class="opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div data-aos="zoom-in" data-aos-duration="1000">
                        <h1 class="head1">Self Education Resources and Infos</h1>
                            <div class="inbox1">
                                <p class="para2"> All things are possible because anything can be learned.
                                </p>
                                <p class="para2"> Learn today Lead tomorrow.</p>
                                <p class="para2">Have a Bright Future!</p>
                            </div>
                        <a href="" class="getstarted">Get Started</a>
                    </div>
                </div>        
                </div>     
            </div>
        </div>    
    </section>


<div data-aos="zoom-in" data-aos-duration="1000">
    <section class="sec3" id="about">      
            <div class="container">
                <div class="row">
                    <h1 class="head">ABOUT US</h1>
                    <div class="col-sm-6">
                        <div class="about">
                        This is a management information system for education establishments to manage student data.This provides capabilities for adding students and teachers and managing many other student-related data needs in a school.   
                            <div>1. To manage student's information during admission and examination.</div>
                            <div>2. It provide capability for registering student in courses.</div>
                            <div>3. Teachers and students can be added. </div>
                        </div>
                    </div> 
                    <div class="col-sm-6">
                        <div class="about">
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
                        </div> 
                        <div> <a href="" class="learnmore">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
 </div>

 <section class="sec7">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 style="text-align: center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;">Via School Categories Courses</h3>
            </div>
            <div class="col-sm-12">
                <p style="text-align: center;color: gray;font-size: 16px;font-family: sans-serif;">Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
            </div>          
        </div>
    </section>

<section> 
    <div class="container-fluid">     
        <div class="courses">
            <div class="row">
                <div class="inbox1">
                    <div data-aos="fade-in" data-aos-duration="1000">

                    
                    <div class="col-sm-3" >
                        <img src="https://i.imgur.com/DVhYngv.jpg" alt="" class="img">
                        <h3 class="names" >Design</h3>
                    </div>
                    <div class="col-sm-3">
                        <img src="https://i.imgur.com/QGH2PU4.jpg" alt="" class="img">
                        <h3 class="names">Business</h3>
                    </div>
                    <div class="col-sm-3">
                        <img src="https://i.imgur.com/ruEvW3M.jpg" alt="" class="img">
                        <h3  class="names">Software Development</h3>
                    </div>
                    <div class="col-sm-3">
                        <img src="https://i.imgur.com/o0qAuUC.jpg" alt=""class="img">
                        <h3  class="names">Web Development</h3>
                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="inbox1">
                    <div data-aos="fade-in" data-aos-duration="1000">
                        <div class="col-sm-3">
                            <img src="https://i.imgur.com/Z7sfWNI.jpg" alt="" class="img">
                            <h3 class="names">Photography</h3>
                        </div>
                        <div class="col-sm-3">
                            <img src="https://i.imgur.com/YZPiSdm.jpg" alt="" class="img">
                            <h3 class="names" >Audio + Music</h3>
                        </div>
                        <div class="col-sm-3"> 
                            <img src="https://i.imgur.com/BoNy8wR.jpg" alt=""class="img">
                            <h3 class="names">Marketing</h3>
                        </div>
                        <div class="col-sm-3">
                            <img src="https://i.imgur.com/gHWYaX9.jpg" alt="" class="img">
                            <h3 class="names">3D + Animation</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
 </section>

    <section class="sec5" id="services">
        <div data-aos="fade-in-right" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <h1 class="head">SERVICES</h1>
                <div>
                    <p class="para9">Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>
                </div>
        
                <div class="col-sm-3">
                    <div class="abcd">
                        <h3>Certified Teachers</h3>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                        </p>
                    </div>    
                </div>
                <div class="col-sm-3">
                    <div class="abcd">
                        <h3>Special Education</h3>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                        </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="abcd">
                        <h3>Book & Library</h3>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                        </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="abcd">
                        <h3>Certification</h3>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                        </p>
                    </div>
                </div>
            </div>        
        </div>
    </div>            
    </section>     
    
    <div class="sec8">
        <div class="opacity1"></div>
        <div class="container">   
            <div class="inbox10">
                <div class="row">    
                    <h6 style="font-size: 20px;color: #fff;">STARTING ONLINE LEARNING</h6>
                    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;color: #fff;margin: 35px 0px;">ENHANCE YOUR SKILLS WITH BEST ONLINE COURSES</h1>
                    <a href="" class="getstart1">Get Started</a> 
                </div>
            </div>
        </div>
    </div>

    <section class="sec6" id="contacts">
        <div data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0">

        <div class="container" >
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="head">CONTACT US</h3>
                    <p class="para9">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas..</p>
                </div>   
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="inbox7">
                        <div class="col-sm-2">
                            <i class="bi bi-geo-alt icon4"></i>
                        </div>
    
                        <div class="col-sm-10">
                            <div class="inbox8">
                            <h4 class="head9">Location:</h4>
                            <p class="para12">A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div> 
                    </div>
    
                    <div class="inbox7">
                        <div class="col-sm-2">
                            <i class="bi bi-envelope icon4"></i>
                        </div>
                        <div class="col-sm-10">
                            <div class="inbox8">
                            <h4 class="head9">Email:</h4>
                            <p class="para12">info@example.com</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="inbox7">   
                        <div class="col-sm-2">
                            <i class="bi- bi-phone icon4"></i>
                        </div>
                        <div class="col-sm-10">
                            <div class="inbox8">
                            <h4 class="head9">Call:</h4>
                            <p class="para12">+1 5589 55488 55s</p>
                            </div>
                        </div>
                    </div>      
                </div>
    
                <div class="col-sm-7">
                    <div class="inbox9">
                        <form class="" action="" method="post">
                            <table width="100%">
                                <tr>
                                    <td><input type="text" name="name" placeholder="Your Name" class="typename"></td>
                                </tr>
                                <tr>
                                    <td><input type="email" name="mail" placeholder="Your Email" class="mail"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="subject" placeholder="Subject" class="sub"></td>
                                </tr>
                                
                                <tr>
                                    <td><textarea name="subject" placeholder="Message" class="txtarea" style=height:100px;></textarea></td>
                                </tr>

                                
                                    <td><button type="Message" class="message">Send Message</button></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <section class="lastsec">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="inbox2">
                    <p> © Copyright <span class="learnsolution">Learn Solution</span>. All Rights Reserved</p>
                    </div>
                </div>
                    <br>
                <div class="col-sm-7">
                    <div class="inbox3">
                        <a href="" class="toplink">Home</a>
                        <a href="" class="toplink">About</a>
                        <a href="" class="toplink">Privacy Policy</a>
                        <a href="" class="toplink">Terms Of Use</a>
                    </div>
                </div>
            </div>
        </div>  
    </section>


    <style>
        @media (max-width:768px) and (min-width:0) {
            .logo{
                margin: 0px;
                width: 100px;
                height: 50px;
            }
            .home,.toplink,.getstart{
                font-size: 10px;
                margin: 0px;
            }
            .getstart{
                padding: 6px 3px ;
            }
            .head1{
                font-size: 35px;
            }
            .about{
                font-size: 17px;
            }
            .head{
                font-size: 16px;
            }
            .opacity{
                height: 300px;
            }
            .para2{
                margin: 10px;
                font-size: 17px;
            }
            .getstarted{
                font-size: 15px;
                padding: 5px 10px;
            }
            .sec2,.opacity{
                margin-bottom: 0px;
                padding-bottom: 0px;
                height:320px;
            }
            .sec3{
                margin-top: 0px;
            }
            .img{
                width: 70%;
                margin: 85px;
                margin: 5px 0px 0px 35px;
            }
            .abcd{
                margin-bottom: 10px;
            }
            .names{
                font-size: 14px;
                
            }   
        }
        
    </style>

    <style>
        
.sec1{
    background-color: #ffffff;
    margin-top:15px;
}
.logo{
    width: 180px;
    height: 60px;
}
.home{
    color:#49b5e7;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration: none;
    margin-top: 30px;
    padding: 0 10px;
}
.home:hover{
    color:#49b5e7;
    text-decoration: none;
}

.toplink{
    color:rgb(26, 25, 25);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top: 30px;
    padding: 0 10px;
}
.toplink:hover{
    color:#49b5e7;
    text-decoration: none;
}
.drop-box{
    position: relative;
    display: inline-block;
}
.drop-menu{
    position: absolute;
    width:170px;
    background-color: #fff;
    z-index: 200;
    text-align: left;
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
    display:none;
}
.drop-box:hover .drop-menu{
    display:block;
}
.toplink1{
    display:block;
    color: black;
    padding: 10px 15px;
}
.toplink1:hover{
    color: #49b5e7;
    text-decoration: none;
}
.drop-box1{
    position: relative;
    display: inline-block;
}
.drop-menu1{
    position: absolute;
    width: 170px;
    right: 150px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 0px 1px black;
    display: none;
}
.drop-box1:hover .drop-menu1{
    display: block;
    margin-top:-30px;
}
.getstart{
    background: #3498db;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
}
.getstart:hover{
    color: #fff;
    text-decoration: none;
    background-color: #57b3f0;
}
.sec2{
    background-image: url("https://i.imgur.com/iaE5NqN.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 600px;
    position: relative;
}
.opacity{
    position: absolute;
    background:linear-gradient(rgb(114, 23, 124),rgb(55, 116, 216));
    height: 600px;
    width: 100%;
    opacity: 0.6;
    
}
.head1{
    color: #b2d3e3;
    font-size: 55px;
    font-weight: bold;
    padding:40px 0 0;
}
.para2{
    color: #ffffff;
    font-size: 20px; 
}
.inbox1{
    margin-bottom: 50px;
}
.getstarted{
    background-color:#3498db;
    color:#ffffff;
    border-style:solid;
    border-width:2px;
    text-align: center;
    font-family:arial;
    font-size: 17px;
    border-radius: 50px;
    padding: 9px 25px;
    margin-bottom:25px;
    display: inline-block;
    
}
.getstarted:hover{
    background-color:#fff ;
    color:#3498db ;
    text-decoration: none;
    transition: 0.5s;
}
.img{
    width: 100%;
    border-radius: 20px;
}
.sec3{
    background-color: rgb(134, 173, 208);
    padding: 20px 0px 40px 0px;

}
.head{
    font-family:sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #0f394c;
}
.para9{
    text-align: center;
    font-size: 16px;
    padding: 20px;
    margin-bottom: 20px;
}
.img1{
    width: 100%;
 
}

.lastsec{
    background-color: rgb(134, 173, 208);
    padding: 30px;
    margin-top: 30px;
}
.learnsolution{
    font-weight:bold;
}
.inbox2{
    margin-top: 20px;
}
.inbox3{
    padding:0px 0px 0px 250px;
    margin: auto;
}
.sec4{
    padding: 30px;
}
.about{
    color:black;
    font-size:16px;
    margin:20px;
}
.learnmore{
    background-color:#ffffff;
    color:#3498db;
    border-style:solid;
    border-width:2px;
    text-align: center;
    font-family:arial;
    font-size: 17px;
    border-radius: 50px;
    padding: 9px 25px;
    display: inline-block;
    margin-left: 40px;
}
.learnmore:hover{
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}
.sec5{
    background-color: rgb(225, 210, 242);
    margin: 100px 0px;
    padding: 40px;
}
.sec6{
    padding: 40px;
    background-color: rgb(225, 210, 242);
    margin: 80px 0px;
}
.abcd{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(86, 18, 155);
}
.abcd:hover{
    background-color:#a1bee6;
    transform:scale(0.9);
    transition: 0.5s;
}
.inbox9{ 
   text-align:center;
}

.typename,.sub,.mail,.txtarea{
    display: block;
    width: 60%;
    margin: 5px 0px;
    height: 40px;
}



.message{
    background-color:#49b5e7;
    color: #fff;
    border: 0px none;
    font-size: 16px;
    padding: 9px 18px;
    margin-top: 10px;
    border-radius: 50px;
}
.message:hover{
    transition: 0.3;
    background-color:#2a9ace;
}
.sec7{
    margin: 40px 0px;
}
.courses{
    margin: 20px 0px;
}
.inbox1{
    margin: 20px 0px;
    
}

.img{
    border-radius: 5px;
    transition: 0.5s;
    position: relative;
}
.img:hover{
    transform: translateY(-10px);
    background-color: #ca2828;
    opacity: 0.6;
}
.names{
    position: absolute;
    z-index: 1;
    top: 30px;
    left:97px;
    font-family: arial;
    font-size: 17px;
    background-color: #fff;
    padding: 10px;
}
.sec8{
    background-image: url("https://i.imgur.com/FIxmY3t.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 480px;
    
}

.inbox10{
    background-color: transparent;
    text-align: center;
    margin:100px 0px 0px 0px;
    position: relative;
}
.opacity1{
    position: absolute;
    background-color: rgba(25, 38, 117, 0.8);
    height: 480px;
    width: 100%;
    opacity: 0.9;
}
.getstart1{
    font-size: 20px;
    padding: 8px 25px;
    margin-top: 100px;
    border-radius: 50px;
    border: 1px solid #fff;
    color: #fff;
}
.getstart1:hover{
    color: #fff;
    text-decoration: none;
    background-color: #4e85ab;
}
.icon4{
    background-color: rgb(179, 208, 234);
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
}
.icon4:hover{
    background-color: #3498db;
    color: #fff;
}
    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script>
        AOS.init();
      </script>

</body>
</html>
