<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="webpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 

</head>
<body>
    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
        }
    
        * {
          box-sizing: border-box;
        }
    
        .slider {
            width: 100%;
            margin: 50px auto;
        }
    
        .slick-slide {
          margin: 0px 20px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          background-color: black;
          color: rgb(255, 255, 255);
          border-radius: 50%;
          padding: 5px;
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: .5;
        }
     
    
        .slick-current {
          opacity: 1;
        }
      </style>

<section class="sec0">
    <div data-aos="fade-down" data-aos-duration="500">
        
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="https://i.imgur.com/BkUR6ZS.jpg" alt="" class="logo">
                    </div>
                    <div class="col-sm-9">
                        <div class="inbox0">
                            <a href="" class="link1">HOME |
                            </a>
                            <a href="#pictures" class="link1">PORTFOLIO |
                            </a>
                            <a href="#about" class="link1">ABOUT |
                            </a>
                            <a href="" class="link1">BLOG |
                            </a>
                            <a href="#contact" class="link1">CONTACT
                            </a>
                        </div>
                    </div>    
                </div> 
            </div>
    </div>
</section>
    

    <section>
        <img src="https://i.imgur.com/G9ndbF6.jpg"  width="100%" alt="">
    </section>


    <section class="sec1" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="inbox1">
                        <div data-aos="fade-right" data-aos-duration="1000">
                        <img src="https://i.imgur.com/CNSiw8P.jpg" class="girlimg"></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="inbox001">
                        <div data-aos="zoom-in" data-aos-duration="1000">
                        <p class="firstheading"> Hello there!</p>
                        <p class="secondheading"> I am Sylvia Mason.I am a photographer based in London.I would love to capture your unique moments.</p>
                        <p class="thirdheading"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique sequi vitae ipsa numquam veniam blanditiis, alias aperiam. Vero expedita accusantium quisquam exercitationem voluptatum. Ad obcaecati voluptates possimus sit quos?</p>
                        <button type="button" class="btn btn-outline-secondary">My Shoots</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div data-aos="flip-up" data-aos-duration="1000">
                        <div class="linequote">
                        <p class="quote"> "It's not what you look at that matters, it's what you see"
                            <br> <span class="auther1">-HARRY DAVID THOREAM</span> </p> 
                        </div>
                    </div>    
                </div>   
            </div>
        </div>       
    </section> 

    <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div data-aos="fade-out" data-aos-duration="1000">
                        <h2>I Click Moment, that you love</h2>
                        <p class="thirdheading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                    </div>
                </div>   
                <div class="col-sm-4">
                    <div data-aos="zoom-out" data-aos-duration="1500">
                        <img src="https://i.imgur.com/qGK05CT.jpg" alt="" width="100%" class="camgirl">
                    </div>
                </div>   
                <div class="col-sm-4">
                    <div data-aos="fade-out" data-aos-duration="1000">
                        <div class="about-caption about-caption2">
                            <div class="experience">
                                <p>Years of Experience</p>
                            </div>
                            <div class="section-tittle section-tittle2 mb-25">
                                <p class="pt-20 pera-bottom">"A gray cat slinks past a wooden house. There has something a little intimidating attempting to describe.</p>
                            </div>
                            <a href="#" class="btn btn-outline-primary">My Work</a>
                        </div>
                    </div>
                </div>   
            </div>
        </div>       
    </section> 

    <section>
        <div data-aos="zoom-out" data-aos-duration="1500">
        <h2 class="head1">PORTFOLIO</h2>
        </div>
    </section>

    <section class="sec4" id="pictures">
        <div data-aos="fade-right" data-aos-duration="500">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slider">
                            <div>
                            <img src="https://i.imgur.com/2xK90mW.jpg">
                            </div>
                            <div>
                            <img src="https://i.imgur.com/4Iha5Jf.jpg" height="190px" class="bp1">
                            </div> 
                            <div>
                            <img src="https://i.imgur.com/75IH2pn.jpg" height="188px" class="bts1"> 
                            </div>
                            <div>
                            <img src="https://i.imgur.com/q5GVBE7.jpg">
                            </div>
                            <div>
                            <img src="https://i.imgur.com/PATYNCZ.jpg">
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <section class="sec6" id="contact">
    <div data-aos="fade-down" data-aos-duration="100">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h2 class="head4">Josanclick</h2>
                <div class="inbox1">
                <p class="para4">A108 Adam Street
                    New York, <br>
                    NY 535022
                    <br>
                    United States </p>
                    
                    <span class="contact">Phone:</span><span class="contactinfo"> +1 5589 55488 55</span>
                    <br>
                    <span class="contact">Email:</span><span class="contactinfo">info@example.com</span> 
                </div>
            </div>
            <div class="col-sm-3">
                <h2 class="head5">Useful links</h2>
                    <div class="inbox1">
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Home</a> 
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>About us</a>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Services</a>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Terms of service</a> 
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Privacy policy</a> 
                    </div>
             </div>       
            <div class="col-sm-3">
                <h2 class="head5">Our Services</h2>
                    <div class="inbox1">
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Web Design</a>  
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Web Development</a> 
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Product Management</a> 
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Marketing</a>
                    <a href="" class="bottomlink"><i class="bi-chevron-right icon3"></i>Graphic Design</a> 
                    </div>   
            </div>
            <div class="col-sm-3">
                <h2 class="head5">Our Social Networks</h2>
                <p class="para7">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <i class="bi-twitter icon00"></i>
                <i class="bi-facebook icon00"></i>
                <i class="bi-instagram icon00"></i>
                <i class="bi-skype icon00"></i>
                <i class="bi-linkedin icon00"></i>
            </div>
        </div>
     </div>
    </div>
</section>

<style>

*{
    margin:0px;
}
body{
	overflow-x:hidden;
}
.box8,.box9,.box10,.box11,.box12{
    background-color:navy;
    width:100%;
}
.header{
    background-color:transparent;
}
.inbox0{height:100px;
    margin-top:0px;
    text-align: right;
  
}
.inbox3{
    /* background-color: gray; */
    
}
 .main2{
    /* background-color: aquamarine; */
    overflow: auto;
    max-width: 1400px;
    margin: auto;
 } 
 

.box1{
    /* background-color: cadetblue;  */
    height:400px;
    width:100%;
}

h1.heading1{
    text-align: center;
    color:rgb(2,112,175);
    padding-top:35px;
}
.box2,.box3{
    /* background-color: aqua;  */
    height:400px;
    width:50%;
    float: left;
    margin-top:60px;
}

.inbox1{
    /* background-color: hotpink; */
    height:300px;
    margin:2px;
}
.main{
    /* background-color: darkslateblue; */
    max-width:1200px;
    overflow: auto;
    margin:auto;
}
.outer{
    /* background-color: darkgreen; */
    height:360px;
    width: 20%;
}
.logo{
    margin-top: 35px;
	width:16%;
    background-color: rgb(166, 183, 220);
}
.sec0{
	position:absolute;
    left: 0px;
    top:0px;
    width: 100%;
    z-index: 1;
}

.sec1{
   margin-top: 70px;
   margin-bottom: 100px;
   padding: 30px;
}
img.girlimg{
    width:90%;
}

.sec3{
    margin: 90px 0 0 0;
}
.camgirl{

    width: 100%;
	height: 400px;
}
.experience{
    margin: 30px 0;
    color: darkblue;
}
p.firstheading{
    color: black;
    font-family:Lucida Bright;
    font-size:20px;
    padding-top: 10px;

}
p.secondheading{
    color: black;
    font-family:Footlight MT;
    font-size:30px;
    margin-right:120px;
    padding-top:27px;

}
p.thirdheading{
    color: black;
    font-family:Segoe UI;
    font-size:16px;
    padding-top:27px;
}
a.link1{
    color:black;
    /* background-color:black; */
    margin-left:0px;
    padding:10px 20px;
    text-decoration: none;
    font-size:15px;
    margin-top: 20px;
    display: inline-block;
}
.linequote{
/* background-color: aqua; */
   margin-top:80px ;
}

p.quote{
    color: black;
    font-style:bold;
    font-family:Lucida Sans;
    font-size: 14px;
    text-align: center;
    padding-top:6%;
}
p.author{
    color: black;
    font-style:bold;
    font-family:georgia;
    font-size: 14px;
    text-align:center;

}
span.auther1{
    color:rgb(2, 112, 175);
    font-size:15px;
    font-family: verdana;
}
.box4,.box5,.box6,.box7{
    /* background-color: chocolate; */
    height:400px;
    width:25%;
    float: left;
}
.inbox2{
    /* background-color: cornflowerblue; */
    height: 300px;
    margin:20px;

}
.main1{
    /* background-color: mediumaquamarine; */
    overflow: auto;
    margin: auto;
    max-width:100%;
}
.outer1{
    /* background-color: darkgreen; */
    height:360px;
}
img.campic,img.smilie,img.rain,img.img1{
    border-radius: 15px;
    border:5px;
    border-style: double;
    color:rgb(2, 112, 175);
    margin-top:30px;
}
.head1{
    margin: 80px 0px;
    text-align: center;
    font-family: forte;
    color: rgb(56, 83, 135);
}
.sec4{
    margin: 50px 0px;
}

.head4{
    color:rgb(73, 70, 70);
    font-weight: bold;
    font-size: 25px;
}
.para4{
    color: rgb(114, 114, 114);
    font-size: 15px;
}
.bottomlink{
    display: block;
    padding: 10px;
    margin-left: -15px;
    color:rgb(114, 114, 114);
}
.bottomlink:hover{
    color: #49b5e7;
    text-decoration: none;
    transition: 0.3s;
}
.contact{
    color:rgb(92, 92, 92);
    font-weight: bold;
}
.head5{
    color:#0f394c;
    font-size: 15px;
    font-weight: bold;
}
.para7{
    padding-top: 10px ;
    margin-bottom: 20px;
}
.icon00{
    background-color: #49b5e7;
    color: #fff;
    font-size: 18px;
    padding: 7px 9px;
    margin:10px 3px;
    border-radius: 4px;
}
.icon00:hover{
    background-color: #fff;
   color: #49b5e7;
}
/* tab screen */

@media(max-width:1200px){
    .box1{
        width:100%; 
    }
  .box2{
    width: 100%;
    }
    .linequote{
        display:none;
    }
    .outer,.box3{
       width: 100%;
       text-align: center;
   
    }
    .outer1{
        display: none;
    }
   
    p.secondheading{
        color: black;
        font-family:Footlight MT;
        font-size:15px;
        margin-right:0px;
        padding: 0px;
    }
    p.thirdheading{
        font-size: 12px;
        padding: 0px;
    }
    .para4,.para7,.bottomlink,.contactinfo{
        font-size: 12px;
    }
    .icon00{
        margin: 0px;
        font-size: 10px;
        padding: 2px;
    }
    .bp1,.bts1{
        height: 80px;
    }
   .img{
    width: 100%;
   }
   .inbox{
    width: 100%;
   } 
   .inbox1{
            padding-bottom: 0px;
        }
    
    .sec1{
        margin: 20px;
        padding: 0px;
        }
   
    }
    @media(max-width:460px){
       a.link1{
        display: inline;
        padding: 0px;
        margin: 0px;
        font-size: 10px;
    }  
    
    }
    

</style>
<!-- links of aos animation -->

   <script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
   <script>
       AOS.init();
     </script>

<!-- //this is the order// first link jquery file, then slick carousal javascript link -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript">
   $('.slider').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
       
        });
  </script>
</body>
</html>
